#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 20 11:44:08 2017
# Process ID: 9452
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_blk_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_blk_mem_gen_0_0_synth_1/ex1_blk_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 293.348 ; gain = 83.137
INFO: [Synth 8-638] synthesizing module 'ex1_blk_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_blk_mem_gen_0_0/synth/ex1_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex1_blk_mem_gen_0_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_blk_mem_gen_0_0/synth/ex1_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:57 ; elapsed = 00:01:02 . Memory (MB): peak = 491.762 ; gain = 281.551
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 491.762 ; gain = 281.551
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 559.969 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 559.969 ; gain = 349.758
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 559.969 ; gain = 349.758
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 559.969 ; gain = 349.758
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 559.969 ; gain = 349.758
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:08 ; elapsed = 00:01:13 . Memory (MB): peak = 559.969 ; gain = 349.758
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 580.871 ; gain = 370.660
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 580.871 ; gain = 370.660
Finished Technology Mapping : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.535 ; gain = 380.324
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 590.535 ; gain = 380.324
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 590.535 ; gain = 380.324
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 590.535 ; gain = 380.324
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 590.535 ; gain = 380.324
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 590.535 ; gain = 380.324
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 590.535 ; gain = 380.324

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 590.535 ; gain = 380.324
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 621.395 ; gain = 405.992
