#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 31 23:28:12 2017
# Process ID: 8396
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_blk_mem_gen_1_0_synth_1
# Command line: vivado.exe -log Project_design_blk_mem_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project_design_blk_mem_gen_1_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_blk_mem_gen_1_0_synth_1/Project_design_blk_mem_gen_1_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_blk_mem_gen_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Project_design_blk_mem_gen_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:36 . Memory (MB): peak = 302.105 ; gain = 92.328
INFO: [Synth 8-638] synthesizing module 'Project_design_blk_mem_gen_1_0' [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_blk_mem_gen_1_0/synth/Project_design_blk_mem_gen_1_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'Project_design_blk_mem_gen_1_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_blk_mem_gen_1_0/synth/Project_design_blk_mem_gen_1_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:20 ; elapsed = 00:01:41 . Memory (MB): peak = 500.305 ; gain = 290.527
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 500.305 ; gain = 290.527
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 568.797 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 568.797 ; gain = 359.020
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 568.797 ; gain = 359.020
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 568.797 ; gain = 359.020
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:34 ; elapsed = 00:01:55 . Memory (MB): peak = 568.797 ; gain = 359.020
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:56 . Memory (MB): peak = 568.797 ; gain = 359.020
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:49 ; elapsed = 00:02:10 . Memory (MB): peak = 588.797 ; gain = 379.020
Finished Timing Optimization : Time (s): cpu = 00:01:49 ; elapsed = 00:02:10 . Memory (MB): peak = 588.797 ; gain = 379.020
Finished Technology Mapping : Time (s): cpu = 00:01:49 ; elapsed = 00:02:10 . Memory (MB): peak = 599.434 ; gain = 389.656
Finished IO Insertion : Time (s): cpu = 00:01:50 ; elapsed = 00:02:11 . Memory (MB): peak = 599.434 ; gain = 389.656
Finished Renaming Generated Instances : Time (s): cpu = 00:01:50 ; elapsed = 00:02:11 . Memory (MB): peak = 599.434 ; gain = 389.656
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:50 ; elapsed = 00:02:11 . Memory (MB): peak = 599.434 ; gain = 389.656
Finished Renaming Generated Ports : Time (s): cpu = 00:01:50 ; elapsed = 00:02:11 . Memory (MB): peak = 599.434 ; gain = 389.656
Finished Handling Custom Attributes : Time (s): cpu = 00:01:50 ; elapsed = 00:02:11 . Memory (MB): peak = 599.434 ; gain = 389.656
Finished Renaming Generated Nets : Time (s): cpu = 00:01:50 ; elapsed = 00:02:11 . Memory (MB): peak = 599.434 ; gain = 389.656

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:50 ; elapsed = 00:02:11 . Memory (MB): peak = 599.434 ; gain = 389.656
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:46 . Memory (MB): peak = 630.105 ; gain = 407.461
