#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:17:53 2017
# Process ID: 9212
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.runs/ex7_top_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex7_top_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex7_top_blk_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.runs/ex7_top_blk_mem_gen_0_0_synth_1/ex7_top_blk_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.runs/ex7_top_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex7_top_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 294.117 ; gain = 84.145
INFO: [Synth 8-638] synthesizing module 'ex7_top_blk_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.srcs/sources_1/bd/ex7_top/ip/ex7_top_blk_mem_gen_0_0/synth/ex7_top_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex7_top_blk_mem_gen_0_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.srcs/sources_1/bd/ex7_top/ip/ex7_top_blk_mem_gen_0_0/synth/ex7_top_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 492.348 ; gain = 282.375
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:05 . Memory (MB): peak = 492.348 ; gain = 282.375
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 560.496 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 560.496 ; gain = 350.523
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 560.496 ; gain = 350.523
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 560.496 ; gain = 350.523
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 560.496 ; gain = 350.523
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:18 . Memory (MB): peak = 560.496 ; gain = 350.523
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 580.734 ; gain = 370.762
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 580.734 ; gain = 370.762
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 591.355 ; gain = 381.383
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 622.008 ; gain = 406.797
