#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 15:27:22 2017
# Process ID: 10188
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_2_1_synth_1
# Command line: vivado.exe -log ex1_top_xlconstant_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_top_xlconstant_2_1.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_2_1_synth_1/ex1_top_xlconstant_2_1.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_2_1_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_top_xlconstant_2_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 292.305 ; gain = 82.801
INFO: [Synth 8-638] synthesizing module 'ex1_top_xlconstant_2_1' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_xlconstant_2_1/sim/ex1_top_xlconstant_2_1.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex1_top_xlconstant_2_1' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_xlconstant_2_1/sim/ex1_top_xlconstant_2_1.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 329.684 ; gain = 120.180
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.684 ; gain = 120.180
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 529.707 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 529.707 ; gain = 320.203
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 529.707 ; gain = 320.203
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 529.707 ; gain = 320.203
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 529.707 ; gain = 320.203
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 529.707 ; gain = 320.203
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 566.938 ; gain = 357.434
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 566.938 ; gain = 357.434
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 576.586 ; gain = 367.082
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 576.586 ; gain = 367.082
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 576.586 ; gain = 367.082
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 576.586 ; gain = 367.082
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 576.586 ; gain = 367.082
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 576.586 ; gain = 367.082
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 576.586 ; gain = 367.082

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 576.586 ; gain = 367.082
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 600.977 ; gain = 385.379
