#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 20 11:43:24 2017
# Process ID: 8084
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_6_0_synth_1
# Command line: vivado.exe -log ex1_xlslice_6_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_xlslice_6_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_6_0_synth_1/ex1_xlslice_6_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_6_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_xlslice_6_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 291.891 ; gain = 82.234
INFO: [Synth 8-638] synthesizing module 'ex1_xlslice_6_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlslice_6_0/synth/ex1_xlslice_6_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ex1_xlslice_6_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlslice_6_0/synth/ex1_xlslice_6_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 329.281 ; gain = 119.625
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 329.281 ; gain = 119.625
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 535.016 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 535.016 ; gain = 325.359
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 535.016 ; gain = 325.359
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 535.016 ; gain = 325.359
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 535.016 ; gain = 325.359
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 535.016 ; gain = 325.359
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 566.711 ; gain = 357.055
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 566.711 ; gain = 357.055
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.336 ; gain = 366.680
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 592.605 ; gain = 377.742
