#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 15:32:33 2017
# Process ID: 9616
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex2/ex2.runs/ex1_top_dist_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex1_top_dist_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_top_dist_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex2/ex2.runs/ex1_top_dist_mem_gen_0_0_synth_1/ex1_top_dist_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex2/ex2.runs/ex1_top_dist_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_top_dist_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 291.344 ; gain = 82.012
INFO: [Synth 8-638] synthesizing module 'ex1_top_dist_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex2/ex2.srcs/sources_1/bd/ex1_top/ip/ex1_top_dist_mem_gen_0_0/synth/ex1_top_dist_mem_gen_0_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ex1_top_dist_mem_gen_0_0' (4#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex2/ex2.srcs/sources_1/bd/ex1_top/ip/ex1_top_dist_mem_gen_0_0/synth/ex1_top_dist_mem_gen_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.844 ; gain = 120.512
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.844 ; gain = 120.512
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 547.957 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 547.957 ; gain = 338.625
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 547.957 ; gain = 338.625
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 547.957 ; gain = 338.625
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 547.957 ; gain = 338.625
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 547.957 ; gain = 338.625
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                           | Depth x Width | Implemented As | 
+---------------------+------------------------------------------------------+---------------+----------------+
|rom                  | rom[15]                                              | 16x7          | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[15] | 16x7          | LUT            | 
+---------------------+------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 579.723 ; gain = 370.391
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 579.723 ; gain = 370.391
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     7|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 589.352 ; gain = 380.020
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 615.934 ; gain = 400.422
