#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 16 10:19:13 2017
# Process ID: 7880
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.runs/ex2_xlconcat_0_0_synth_1
# Command line: vivado.exe -log ex2_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_xlconcat_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.runs/ex2_xlconcat_0_0_synth_1/ex2_xlconcat_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.runs/ex2_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_xlconcat_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 290.957 ; gain = 81.305
INFO: [Synth 8-638] synthesizing module 'ex2_xlconcat_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ip/ex2_xlconcat_0_0/synth/ex2_xlconcat_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'ex2_xlconcat_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ip/ex2_xlconcat_0_0/synth/ex2_xlconcat_0_0.vhd:67]
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 328.438 ; gain = 118.785
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 328.438 ; gain = 118.785
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 328.438 ; gain = 118.785
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 334.738 ; gain = 125.086
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 447.441 ; gain = 237.789
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 447.441 ; gain = 237.789
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 448.441 ; gain = 238.789
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 448.441 ; gain = 238.789
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 448.441 ; gain = 238.789
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 448.441 ; gain = 238.789
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 448.441 ; gain = 238.789
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 448.441 ; gain = 238.789
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 448.441 ; gain = 238.789

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 448.441 ; gain = 238.789
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 526.461 ; gain = 310.602
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 909.762 ; gain = 383.301
