#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 13 11:29:08 2017
# Process ID: 3076
# Current directory: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/design_1_xlconstant_0_0_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_0.tcl
# Log file: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/design_1_xlconstant_0_0_synth_1/design_1_xlconstant_0_0.vds
# Journal file: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/design_1_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 289.008 ; gain = 78.953
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 326.484 ; gain = 116.430
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 326.484 ; gain = 116.430
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 326.484 ; gain = 116.430
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 326.484 ; gain = 116.430
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 442.496 ; gain = 232.441
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 442.496 ; gain = 232.441
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 444.500 ; gain = 234.445
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 531.516 ; gain = 316.195
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 907.180 ; gain = 375.664
