#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 31 21:31:51 2017
# Process ID: 5636
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_microblaze_0_0_synth_1
# Command line: vivado.exe -log Project_design_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project_design_microblaze_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_microblaze_0_0_synth_1/Project_design_microblaze_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Project_design_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 298.465 ; gain = 89.031
INFO: [Synth 8-638] synthesizing module 'Project_design_microblaze_0_0' [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_microblaze_0_0/synth/Project_design_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'Project_design_microblaze_0_0' (73#1) [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_microblaze_0_0/synth/Project_design_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 513.484 ; gain = 304.051
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 513.484 ; gain = 304.051
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.705 . Memory (MB): peak = 714.984 ; gain = 0.996
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 714.984 ; gain = 505.551
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 714.984 ; gain = 505.551
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 714.984 ; gain = 505.551
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 714.984 ; gain = 505.551
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 714.984 ; gain = 505.551
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------------+---------------+----------------+
|Module Name | RTL Object             | Depth x Width | Implemented As | 
+------------+------------------------+---------------+----------------+
|FPU_ADDSUB  | r                      | 32x24         | LUT            | 
|FPU_ADDSUB  | r                      | 32x24         | LUT            | 
|Fpu         | Use_FPU.FPU_ADDSUB_I/r | 32x24         | LUT            | 
|Fpu         | Use_FPU.FPU_ADDSUB_I/r | 32x24         | LUT            | 
+------------+------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:02:00 . Memory (MB): peak = 722.617 ; gain = 513.184
Finished Timing Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 784.777 ; gain = 575.344
Finished Technology Mapping : Time (s): cpu = 00:02:06 ; elapsed = 00:02:11 . Memory (MB): peak = 810.934 ; gain = 601.500
Finished IO Insertion : Time (s): cpu = 00:02:07 ; elapsed = 00:02:12 . Memory (MB): peak = 810.934 ; gain = 601.500
Finished Renaming Generated Instances : Time (s): cpu = 00:02:07 ; elapsed = 00:02:12 . Memory (MB): peak = 810.934 ; gain = 601.500
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 810.934 ; gain = 601.500
Finished Renaming Generated Ports : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 810.934 ; gain = 601.500
Finished Handling Custom Attributes : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 810.934 ; gain = 601.500
Finished Renaming Generated Nets : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 810.934 ; gain = 601.500

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |    49|
|3     |DSP48E1    |     1|
|4     |DSP48E1_1  |     1|
|5     |DSP48E1_2  |     1|
|6     |DSP48E1_3  |     1|
|7     |DSP48E1_4  |     1|
|8     |LUT1       |    66|
|9     |LUT2       |   196|
|10    |LUT3       |   502|
|11    |LUT4       |   386|
|12    |LUT5       |   454|
|13    |LUT6       |   805|
|14    |LUT6_2     |    64|
|15    |MULT_AND   |    10|
|16    |MUXCY_L    |   269|
|17    |MUXF7      |   121|
|18    |RAM32M     |    16|
|19    |RAM32X1D   |    32|
|20    |RAMB36E1   |     2|
|21    |RAMB36E1_1 |     8|
|22    |SRL16E     |   175|
|23    |SRLC16E    |     8|
|24    |SRLC32E    |     1|
|25    |XORCY      |   168|
|26    |FD         |     3|
|27    |FDCE       |   143|
|28    |FDE        |    32|
|29    |FDR        |   126|
|30    |FDRE       |  2331|
|31    |FDS        |     1|
|32    |FDSE       |    64|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 810.934 ; gain = 601.500
synth_design: Time (s): cpu = 00:02:14 ; elapsed = 00:02:17 . Memory (MB): peak = 1158.277 ; gain = 941.652
