#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Thu Mar 23 14:10:38 2017
# Process ID: 3040
# Current directory: K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2
# Command line: vivado.exe -log B_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source B_wrapper.tcl -notrace
# Log file: K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2/B_wrapper.vdi
# Journal file: K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source B_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.srcs/constrs_1/new/ZyBo.xdc]
Finished Parsing XDC File [K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.srcs/constrs_1/new/ZyBo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 501.754 ; gain = 11.832
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1567a3382

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f1a75135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 993.910 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f1a75135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 993.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17e131093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 993.910 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17e131093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 993.910 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17e131093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 993.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e131093

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 993.910 ; gain = 503.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 993.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2/B_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2/B_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 993.910 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5aa6229

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 10b138393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10b138393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1018.242 ; gain = 24.332
Phase 1 Placer Initialization | Checksum: 10b138393

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 176c5966e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 176c5966e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a02bb0ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d736f0e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d736f0e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14a2e5cb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e150134d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b1783fd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b1783fd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1018.242 ; gain = 24.332
Phase 3 Detail Placement | Checksum: b1783fd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.312. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9cc8d848

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1018.242 ; gain = 24.332
Phase 4.1 Post Commit Optimization | Checksum: 9cc8d848

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9cc8d848

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9cc8d848

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1018.242 ; gain = 24.332

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d6919758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1018.242 ; gain = 24.332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d6919758

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1018.242 ; gain = 24.332
Ending Placer Task | Checksum: 9dde6397

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1018.242 ; gain = 24.332
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1018.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2/B_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1018.242 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1018.242 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1018.242 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2b394a4f ConstDB: 0 ShapeSum: 72a51948 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8aca938e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8aca938e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8aca938e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8aca938e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d20ae14a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.293  | TNS=0.000  | WHS=-0.070 | THS=-0.816 |

Phase 2 Router Initialization | Checksum: 1c1f19ddf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15319ff02

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ffd807fe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.163  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20668e9a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
Phase 4 Rip-up And Reroute | Checksum: 20668e9a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 20668e9a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20668e9a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
Phase 5 Delay and Skew Optimization | Checksum: 20668e9a6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1893e2478

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.315  | TNS=0.000  | WHS=0.178  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1893e2478

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
Phase 6 Post Hold Fix | Checksum: 1893e2478

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0548986 %
  Global Horizontal Routing Utilization  = 0.0420496 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23ba42195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23ba42195

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 24d9cd3fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.315  | TNS=0.000  | WHS=0.178  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 24d9cd3fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.039 ; gain = 59.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1078.039 ; gain = 59.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1078.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2/B_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2/B_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file K:/CRExamples2017/AT8/FromKeypadToDisplays/FromKeypadToDisplays.runs/impl_2/B_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file B_wrapper_power_routed.rpt -pb B_wrapper_power_summary_routed.pb -rpx B_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 14:11:10 2017...
