#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 22 11:39:34 2017
# Process ID: 7852
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log MB_to_display_text_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MB_to_display_text_blk_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_blk_mem_gen_0_0_synth_1/MB_to_display_text_blk_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MB_to_display_text_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 299.723 ; gain = 90.313
INFO: [Synth 8-638] synthesizing module 'MB_to_display_text_blk_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_blk_mem_gen_0_0/synth/MB_to_display_text_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'MB_to_display_text_blk_mem_gen_0_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_blk_mem_gen_0_0/synth/MB_to_display_text_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 498.371 ; gain = 288.961
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:10 . Memory (MB): peak = 498.371 ; gain = 288.961
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 566.688 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:22 . Memory (MB): peak = 566.688 ; gain = 357.277
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:22 . Memory (MB): peak = 566.688 ; gain = 357.277
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:22 . Memory (MB): peak = 566.688 ; gain = 357.277
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:22 . Memory (MB): peak = 566.688 ; gain = 357.277
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:22 . Memory (MB): peak = 566.688 ; gain = 357.277
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 586.594 ; gain = 377.184
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 586.594 ; gain = 377.184
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:35 . Memory (MB): peak = 596.289 ; gain = 386.879
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:24 . Memory (MB): peak = 627.930 ; gain = 407.398
