#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 17 10:49:59 2017
# Process ID: 13620
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.runs/ex5_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex5_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex5_blk_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.runs/ex5_blk_mem_gen_0_0_synth_1/ex5_blk_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.runs/ex5_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex5_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 293.512 ; gain = 83.645
INFO: [Synth 8-638] synthesizing module 'ex5_blk_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_blk_mem_gen_0_0/synth/ex5_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex5_blk_mem_gen_0_0' (11#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_blk_mem_gen_0_0/synth/ex5_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:48 ; elapsed = 00:01:52 . Memory (MB): peak = 503.234 ; gain = 293.367
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:48 ; elapsed = 00:01:52 . Memory (MB): peak = 503.234 ; gain = 293.367
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 670.109 ; gain = 0.004
Finished Constraint Validation : Time (s): cpu = 00:02:00 ; elapsed = 00:02:05 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:00 ; elapsed = 00:02:05 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:00 ; elapsed = 00:02:05 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:01 ; elapsed = 00:02:06 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:02:07 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:14 ; elapsed = 00:02:19 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Timing Optimization : Time (s): cpu = 00:02:15 ; elapsed = 00:02:19 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Technology Mapping : Time (s): cpu = 00:02:15 ; elapsed = 00:02:19 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished IO Insertion : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Renaming Generated Instances : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Renaming Generated Ports : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Handling Custom Attributes : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 670.109 ; gain = 460.242
Finished Renaming Generated Nets : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 670.109 ; gain = 460.242

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |    16|
|2     |LUT6        |    36|
|3     |MUXF7       |    18|
|4     |MUXF8       |     9|
|5     |RAMB36E1    |     1|
|6     |RAMB36E1_1  |     1|
|7     |RAMB36E1_10 |     1|
|8     |RAMB36E1_11 |     1|
|9     |RAMB36E1_12 |     1|
|10    |RAMB36E1_13 |     1|
|11    |RAMB36E1_14 |     1|
|12    |RAMB36E1_15 |     1|
|13    |RAMB36E1_16 |     7|
|14    |RAMB36E1_17 |     7|
|15    |RAMB36E1_2  |     1|
|16    |RAMB36E1_3  |     1|
|17    |RAMB36E1_4  |     1|
|18    |RAMB36E1_5  |     1|
|19    |RAMB36E1_6  |     1|
|20    |RAMB36E1_7  |     1|
|21    |RAMB36E1_8  |     1|
|22    |RAMB36E1_9  |     1|
|23    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:15 ; elapsed = 00:02:20 . Memory (MB): peak = 670.109 ; gain = 460.242
synth_design: Time (s): cpu = 00:02:15 ; elapsed = 00:02:17 . Memory (MB): peak = 676.922 ; gain = 461.887
