#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 09:49:51 2017
# Process ID: 7020
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.runs/ex5_xlconstant_1_0_synth_1
# Command line: vivado.exe -log ex5_xlconstant_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex5_xlconstant_1_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.runs/ex5_xlconstant_1_0_synth_1/ex5_xlconstant_1_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.runs/ex5_xlconstant_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex5_xlconstant_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 292.063 ; gain = 81.824
INFO: [Synth 8-638] synthesizing module 'ex5_xlconstant_1_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_xlconstant_1_0/sim/ex5_xlconstant_1_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex5_xlconstant_1_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_xlconstant_1_0/sim/ex5_xlconstant_1_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 329.480 ; gain = 119.242
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 329.480 ; gain = 119.242
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 530.398 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 530.398 ; gain = 320.160
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 530.398 ; gain = 320.160
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 530.398 ; gain = 320.160
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 530.398 ; gain = 320.160
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 530.398 ; gain = 320.160
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 567.582 ; gain = 357.344
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 567.582 ; gain = 357.344
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 577.285 ; gain = 367.047
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 601.719 ; gain = 386.281
