#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 24 09:41:20 2017
# Process ID: 7444
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_lmb_bram_0_synth_1
# Command line: vivado.exe -log MB_to_display_text_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MB_to_display_text_lmb_bram_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_lmb_bram_0_synth_1/MB_to_display_text_lmb_bram_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MB_to_display_text_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 292.930 ; gain = 83.324
INFO: [Synth 8-638] synthesizing module 'MB_to_display_text_lmb_bram_0' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_lmb_bram_0/synth/MB_to_display_text_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'MB_to_display_text_lmb_bram_0' (11#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_lmb_bram_0/synth/MB_to_display_text_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 492.480 ; gain = 282.875
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:05 . Memory (MB): peak = 492.480 ; gain = 282.875
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 581.707 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 581.707 ; gain = 372.102
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 581.707 ; gain = 372.102
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:17 . Memory (MB): peak = 581.707 ; gain = 372.102
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:14 ; elapsed = 00:01:18 . Memory (MB): peak = 581.707 ; gain = 372.102
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:18 . Memory (MB): peak = 581.707 ; gain = 372.102
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 594.078 ; gain = 384.473
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 595.047 ; gain = 385.441
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 604.793 ; gain = 395.188
Finished IO Insertion : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 604.793 ; gain = 395.188
Finished Renaming Generated Instances : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 604.793 ; gain = 395.188
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 604.793 ; gain = 395.188
Finished Renaming Generated Ports : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 604.793 ; gain = 395.188
Finished Handling Custom Attributes : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 604.793 ; gain = 395.188
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 604.793 ; gain = 395.188

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:31 . Memory (MB): peak = 604.793 ; gain = 395.188
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:28 . Memory (MB): peak = 634.504 ; gain = 419.762
