#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 31 18:28:40 2017
# Process ID: 5636
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_lmb_bram_0_synth_1
# Command line: vivado.exe -log Project_design_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project_design_lmb_bram_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_lmb_bram_0_synth_1/Project_design_lmb_bram_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Project_design_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 292.332 ; gain = 82.645
INFO: [Synth 8-638] synthesizing module 'Project_design_lmb_bram_0' [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_lmb_bram_0/synth/Project_design_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'Project_design_lmb_bram_0' (11#1) [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_lmb_bram_0/synth/Project_design_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 491.758 ; gain = 282.070
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 491.758 ; gain = 282.070
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 580.988 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 580.988 ; gain = 371.301
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 580.988 ; gain = 371.301
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 580.988 ; gain = 371.301
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 580.988 ; gain = 371.301
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 580.988 ; gain = 371.301
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 593.449 ; gain = 383.762
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 594.441 ; gain = 384.754
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 604.102 ; gain = 394.414
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 604.102 ; gain = 394.414
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 604.102 ; gain = 394.414
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 604.102 ; gain = 394.414
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 604.102 ; gain = 394.414
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 604.102 ; gain = 394.414
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 604.102 ; gain = 394.414

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 604.102 ; gain = 394.414
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 633.836 ; gain = 418.965
