#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 24 09:40:40 2017
# Process ID: 6892
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_ilmb_v10_0_synth_1
# Command line: vivado.exe -log MB_to_display_text_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MB_to_display_text_ilmb_v10_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_ilmb_v10_0_synth_1/MB_to_display_text_ilmb_v10_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MB_to_display_text_ilmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 292.168 ; gain = 81.953
INFO: [Synth 8-638] synthesizing module 'MB_to_display_text_ilmb_v10_0' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_ilmb_v10_0/synth/MB_to_display_text_ilmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'MB_to_display_text_ilmb_v10_0' (3#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_ilmb_v10_0/synth/MB_to_display_text_ilmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 330.566 ; gain = 120.352
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 330.566 ; gain = 120.352
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 545.785 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 545.785 ; gain = 335.570
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 545.785 ; gain = 335.570
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 545.785 ; gain = 335.570
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 545.785 ; gain = 335.570
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 545.785 ; gain = 335.570
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 567.676 ; gain = 357.461
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 567.676 ; gain = 357.461
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.379 ; gain = 367.164
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.379 ; gain = 367.164
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.379 ; gain = 367.164
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.379 ; gain = 367.164
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.379 ; gain = 367.164
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.379 ; gain = 367.164
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.379 ; gain = 367.164

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.379 ; gain = 367.164
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 604.434 ; gain = 390.027
