#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 20 11:43:24 2017
# Process ID: 8416
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_4_0_synth_1
# Command line: vivado.exe -log ex1_xlslice_4_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_xlslice_4_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_4_0_synth_1/ex1_xlslice_4_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_4_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_xlslice_4_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 291.809 ; gain = 81.566
INFO: [Synth 8-638] synthesizing module 'ex1_xlslice_4_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlslice_4_0/synth/ex1_xlslice_4_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ex1_xlslice_4_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlslice_4_0/synth/ex1_xlslice_4_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 329.195 ; gain = 118.953
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 329.195 ; gain = 118.953
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 534.980 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 534.980 ; gain = 324.738
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 534.980 ; gain = 324.738
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 534.980 ; gain = 324.738
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 534.980 ; gain = 324.738
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 534.980 ; gain = 324.738
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 566.516 ; gain = 356.273
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 566.516 ; gain = 356.273
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 576.184 ; gain = 365.941
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.184 ; gain = 365.941
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.184 ; gain = 365.941
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.184 ; gain = 365.941
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.184 ; gain = 365.941
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.184 ; gain = 365.941
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.184 ; gain = 365.941

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.184 ; gain = 365.941
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 592.461 ; gain = 378.023
