#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 09:49:11 2017
# Process ID: 1072
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.runs/ex5_xlconstant_0_0_synth_1
# Command line: vivado.exe -log ex5_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex5_xlconstant_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.runs/ex5_xlconstant_0_0_synth_1/ex5_xlconstant_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.runs/ex5_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex5_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 292.863 ; gain = 83.141
INFO: [Synth 8-638] synthesizing module 'ex5_xlconstant_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_xlconstant_0_0/sim/ex5_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex5_xlconstant_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_xlconstant_0_0/sim/ex5_xlconstant_0_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 330.293 ; gain = 120.570
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 330.293 ; gain = 120.570
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 531.168 ; gain = 0.840
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 531.168 ; gain = 321.445
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 531.168 ; gain = 321.445
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 531.168 ; gain = 321.445
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 531.168 ; gain = 321.445
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 531.168 ; gain = 321.445
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 566.844 ; gain = 357.121
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 566.844 ; gain = 357.121
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.391 ; gain = 366.668
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 576.391 ; gain = 366.668
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 576.391 ; gain = 366.668
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 576.391 ; gain = 366.668
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 576.391 ; gain = 366.668
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 576.391 ; gain = 366.668
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 576.391 ; gain = 366.668

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 576.391 ; gain = 366.668
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 601.660 ; gain = 385.777
