#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 24 09:42:00 2017
# Process ID: 4876
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_clk_wiz_1_0_synth_1
# Command line: vivado.exe -log MB_to_display_text_clk_wiz_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MB_to_display_text_clk_wiz_1_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_clk_wiz_1_0_synth_1/MB_to_display_text_clk_wiz_1_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_clk_wiz_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MB_to_display_text_clk_wiz_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 294.656 ; gain = 85.148
INFO: [Synth 8-638] synthesizing module 'MB_to_display_text_clk_wiz_1_0' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_clk_wiz_1_0/MB_to_display_text_clk_wiz_1_0.v:70]
INFO: [Synth 8-638] synthesizing module 'MB_to_display_text_clk_wiz_1_0_clk_wiz' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_clk_wiz_1_0/MB_to_display_text_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'MB_to_display_text_clk_wiz_1_0_clk_wiz' (4#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_clk_wiz_1_0/MB_to_display_text_clk_wiz_1_0_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'MB_to_display_text_clk_wiz_1_0' (5#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_clk_wiz_1_0/MB_to_display_text_clk_wiz_1_0.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 332.004 ; gain = 122.496
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 332.004 ; gain = 122.496
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 553.410 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 553.410 ; gain = 343.902
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 553.410 ; gain = 343.902
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 553.410 ; gain = 343.902
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 553.410 ; gain = 343.902
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 553.410 ; gain = 343.902
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 569.070 ; gain = 359.563
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 569.070 ; gain = 359.563
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 578.754 ; gain = 369.246
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 578.754 ; gain = 369.246
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 578.754 ; gain = 369.246
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 578.754 ; gain = 369.246
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 578.754 ; gain = 369.246
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 578.754 ; gain = 369.246
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 578.754 ; gain = 369.246

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 578.754 ; gain = 369.246
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 959.996 ; gain = 745.348
