#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 05 14:10:33 2017
# Process ID: 3768
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/FSM_even_odd_merge/FSM_even_odd_merge.runs/impl_1
# Command line: vivado.exe -log FSM_even_odd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FSM_even_odd.tcl -notrace
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/FSM_even_odd_merge/FSM_even_odd_merge.runs/impl_1/FSM_even_odd.vdi
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/FSM_even_odd_merge/FSM_even_odd_merge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FSM_even_odd.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 229 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'FSM_even_odd' is not ideal for floorplanning, since the cellview 'FSM_even_odd' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 462.445 ; gain = 252.719
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 475.000 ; gain = 12.555
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 6cc05f79

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6cc05f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 983.109 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 6cc05f79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 983.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 136 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 5af91fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 983.109 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 5af91fed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 983.109 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 983.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5af91fed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 983.109 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5af91fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 983.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 983.109 ; gain = 520.664
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/FSM_even_odd_merge/FSM_even_odd_merge.runs/impl_1/FSM_even_odd_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/FSM_even_odd_merge/FSM_even_odd_merge.runs/impl_1/FSM_even_odd_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 983.109 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 354 I/O ports
 while the target  device: 7a100t package: csg324, contains only 210 available user I/O. The target device has 210 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[117]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[118]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[119]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[120]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[121]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[122]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[123]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[124]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[125]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[126]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[127]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[128]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[129]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[130]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[131]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[132]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[133]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[134]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[135]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[136]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[137]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[138]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[139]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[140]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[141]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[142]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[143]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[144]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[145]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[146]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[147]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[148]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[149]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[150]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[151]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[152]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[153]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[154]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[155]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[156]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[157]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[158]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[159]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[160]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[161]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[162]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[163]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[164]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[165]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[166]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[167]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[168]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[169]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[170]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[171]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[172]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[173]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[174]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[175]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[29]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 83e9bda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.402 ; gain = 24.293
Phase 1 Placer Initialization | Checksum: 83e9bda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.402 ; gain = 24.293
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 83e9bda4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.402 ; gain = 24.293
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Jun 05 14:10:59 2017...
