// Mem file initialization records.
//
// SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Thursday June 01, 2017 - 10:45:50 am, from:
//
//     Map file     - C:\Users\jduarte\Documents\GitHub\CR\ProjetoV2\Projeto\Projeto.srcs\sources_1\bd\Project_design\Project_design.bmm
//     Data file(s) - c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Project_design_i_microblaze_0.Project_design_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
