#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 03 15:24:48 2017
# Process ID: 10944
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Repository/generic_concat_all_memory/generic_concat_all_memory.runs/synth_1
# Command line: vivado.exe -log concat_memory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source concat_memory.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Repository/generic_concat_all_memory/generic_concat_all_memory.runs/synth_1/concat_memory.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Repository/generic_concat_all_memory/generic_concat_all_memory.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source concat_memory.tcl -notrace
Command: synth_design -top concat_memory -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11080 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 282.719 ; gain = 72.527
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'concat_memory' [C:/Users/jduarte/Documents/GitHub/CR/Repository/generic_concat_all_memory/generic_concat_all_memory.srcs/sources_1/new/concat_memory.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'concat_memory' (1#1) [C:/Users/jduarte/Documents/GitHub/CR/Repository/generic_concat_all_memory/generic_concat_all_memory.srcs/sources_1/new/concat_memory.vhd:42]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 320.066 ; gain = 109.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 320.066 ; gain = 109.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 320.066 ; gain = 109.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Synth 8-5546] ROM "vector_s_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[32]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[33]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[34]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[35]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[36]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[37]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[38]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[39]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[40]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[41]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[42]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[43]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[44]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[45]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[46]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[47]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[48]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[49]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[50]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[51]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[52]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[53]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[54]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[55]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[56]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[57]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[58]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[59]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[60]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[61]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[62]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[63]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[64]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[65]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[66]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[67]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[68]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[69]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[70]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[71]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[72]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[73]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[74]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[75]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[76]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[77]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[78]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[79]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[80]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[81]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[82]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[83]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[84]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[85]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[86]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[87]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[88]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[89]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[90]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[91]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[92]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[93]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[94]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[95]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[96]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[97]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[98]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vector_s_reg[99]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 379.887 ; gain = 169.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 128   
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module concat_memory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 128   
	                7 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 128   
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 475.137 ; gain = 264.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 475.137 ; gain = 264.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     9|
|5     |LUT4 |     3|
|6     |LUT5 |   129|
|7     |LUT6 |     1|
|8     |FDRE |  2055|
|9     |IBUF |    17|
|10    |OBUF |  2055|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |  4272|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 477.875 ; gain = 266.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 477.875 ; gain = 267.684
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'concat_memory' is not ideal for floorplanning, since the cellview 'concat_memory' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
113 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 547.699 ; gain = 337.508
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/Repository/generic_concat_all_memory/generic_concat_all_memory.runs/synth_1/concat_memory.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 547.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Apr 03 15:25:06 2017...
