#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:18:33 2017
# Process ID: 8272
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.runs/ex7_top_blk_mem_gen_1_0_synth_1
# Command line: vivado.exe -log ex7_top_blk_mem_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex7_top_blk_mem_gen_1_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.runs/ex7_top_blk_mem_gen_1_0_synth_1/ex7_top_blk_mem_gen_1_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.runs/ex7_top_blk_mem_gen_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex7_top_blk_mem_gen_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 293.324 ; gain = 83.105
INFO: [Synth 8-638] synthesizing module 'ex7_top_blk_mem_gen_1_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.srcs/sources_1/bd/ex7_top/ip/ex7_top_blk_mem_gen_1_0/synth/ex7_top_blk_mem_gen_1_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'ex7_top_blk_mem_gen_1_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex7_top/ex7_top.srcs/sources_1/bd/ex7_top/ip/ex7_top_blk_mem_gen_1_0/synth/ex7_top_blk_mem_gen_1_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 492.559 ; gain = 282.340
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 492.559 ; gain = 282.340
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 559.844 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 559.844 ; gain = 349.625
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 559.844 ; gain = 349.625
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 559.844 ; gain = 349.625
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 559.844 ; gain = 349.625
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 559.844 ; gain = 349.625
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 580.926 ; gain = 370.707
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 580.926 ; gain = 370.707
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 590.625 ; gain = 380.406
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.625 ; gain = 380.406
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.625 ; gain = 380.406
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.625 ; gain = 380.406
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.625 ; gain = 380.406
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.625 ; gain = 380.406
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.625 ; gain = 380.406

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.625 ; gain = 380.406
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:18 . Memory (MB): peak = 621.273 ; gain = 405.914
