#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 11:08:34 2017
# Process ID: 4920
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_0_synth_1
# Command line: vivado.exe -log ex2_top_xlslice_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_top_xlslice_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_0_synth_1/ex2_top_xlslice_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_top_xlslice_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 292.578 ; gain = 82.727
INFO: [Synth 8-638] synthesizing module 'ex2_top_xlslice_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlslice_0_0/synth/ex2_top_xlslice_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ex2_top_xlslice_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlslice_0_0/synth/ex2_top_xlslice_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 329.961 ; gain = 120.109
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 329.961 ; gain = 120.109
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 535.719 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.719 ; gain = 325.867
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.719 ; gain = 325.867
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.719 ; gain = 325.867
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.719 ; gain = 325.867
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 535.719 ; gain = 325.867
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 567.320 ; gain = 357.469
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 567.320 ; gain = 357.469
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.973 ; gain = 367.121
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 576.973 ; gain = 367.121
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 576.973 ; gain = 367.121
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 576.973 ; gain = 367.121
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 576.973 ; gain = 367.121
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 576.973 ; gain = 367.121
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 576.973 ; gain = 367.121

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 576.973 ; gain = 367.121
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 593.207 ; gain = 377.156
