<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_aula03_ex31" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1489260080"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1489260080"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1489260080"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_aula03_ex31_MaxOnesCons_0_0\design_aula03_ex31_MaxOnesCons_0_0.xci" Type="IP">
        <Instance HierarchyPath="MaxOnesCons_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
