#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 28 21:10:55 2017
# Process ID: 6620
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_xlconcat_3_0_synth_1
# Command line: vivado.exe -log ex1_xlconcat_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_xlconcat_3_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_xlconcat_3_0_synth_1/ex1_xlconcat_3_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_xlconcat_3_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_xlconcat_3_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 292.285 ; gain = 82.500
INFO: [Synth 8-638] synthesizing module 'ex1_xlconcat_3_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlconcat_3_0/synth/ex1_xlconcat_3_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'ex1_xlconcat_3_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlconcat_3_0/synth/ex1_xlconcat_3_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 329.723 ; gain = 119.938
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 329.723 ; gain = 119.938
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 536.094 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 536.094 ; gain = 326.309
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 536.094 ; gain = 326.309
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 536.094 ; gain = 326.309
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 536.094 ; gain = 326.309
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 536.094 ; gain = 326.309
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 568.313 ; gain = 358.527
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 568.313 ; gain = 358.527
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 577.965 ; gain = 368.180
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 593.078 ; gain = 377.125
