#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 15:11:35 2017
# Process ID: 4312
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_0_0_synth_1
# Command line: vivado.exe -log ex1_top_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_top_xlconstant_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_0_0_synth_1/ex1_top_xlconstant_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_top_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 291.766 ; gain = 81.527
INFO: [Synth 8-638] synthesizing module 'ex1_top_xlconstant_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_xlconstant_0_0/sim/ex1_top_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex1_top_xlconstant_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_xlconstant_0_0/sim/ex1_top_xlconstant_0_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 329.129 ; gain = 118.891
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 329.129 ; gain = 118.891
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 530.137 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 530.137 ; gain = 319.898
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 530.137 ; gain = 319.898
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 530.137 ; gain = 319.898
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 530.137 ; gain = 319.898
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 530.137 ; gain = 319.898
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 567.355 ; gain = 357.117
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 567.355 ; gain = 357.117
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 577.063 ; gain = 366.824
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 577.063 ; gain = 366.824
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 577.063 ; gain = 366.824
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 577.063 ; gain = 366.824
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 577.063 ; gain = 366.824
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 577.063 ; gain = 366.824
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 577.063 ; gain = 366.824

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 577.063 ; gain = 366.824
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 601.414 ; gain = 385.984
