#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 07 13:42:40 2017
# Process ID: 8912
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1
# Command line: vivado.exe -log DebUART_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DebUART_wrapper.tcl -notrace
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/DebUART_wrapper.vdi
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1\vivado.jou
#-----------------------------------------------------------
source DebUART_wrapper.tcl -notrace
Command: open_checkpoint DebUART_wrapper_opt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 209.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-8912-Inator/dcp/DebUART_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_mdm_1_0/DebUART_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.199 ; gain = 515.027
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_clk_wiz_1_0/DebUART_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-8912-Inator/dcp/DebUART_wrapper_early.xdc]
Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-8912-Inator/dcp/DebUART_wrapper.xdc]
Finished Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-8912-Inator/dcp/DebUART_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1018.414 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1018.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 95 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 79 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1018.414 ; gain = 809.043
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1032.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-2] Deriving generated clocks
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 711eb94c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: b526ee60

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b526ee60

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1032.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: b526ee60

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1aaa6a0a4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aaa6a0a4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1226931ee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 150eb73f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1acdb7bc6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1400b680a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a8b8d195

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13576f4d0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1603a9128

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1603a9128

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: d37b9016

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d37b9016

Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 1032.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-18.248. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f2af38e4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.926 ; gain = 11.348
Phase 4.1 Post Commit Optimization | Checksum: f2af38e4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.926 ; gain = 11.348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f2af38e4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.926 ; gain = 11.348

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f2af38e4

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.926 ; gain = 11.348

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 13160ef73

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.926 ; gain = 11.348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13160ef73

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.926 ; gain = 11.348
Ending Placer Task | Checksum: d3fdb80c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:49 . Memory (MB): peak = 1043.926 ; gain = 11.348
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1043.926 ; gain = 25.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1043.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/DebUART_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1043.926 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1043.926 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1043.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5038d3bb ConstDB: 0 ShapeSum: 83c4e451 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d0d5f597

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1217.738 ; gain = 171.008

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d0d5f597

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1217.738 ; gain = 171.008

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d0d5f597

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1217.738 ; gain = 171.008

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d0d5f597

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1217.738 ; gain = 171.008
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c3c46592

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.146| TNS=-374.736| WHS=-0.436 | THS=-146.966|

Phase 2 Router Initialization | Checksum: 15001a049

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19986e4d3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1966
 Number of Nodes with overlaps = 526
 Number of Nodes with overlaps = 174
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 193793e88

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.518| TNS=-448.139| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1662f66b6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:51 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: adcc7413

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 4.1.2 GlobIterForTiming | Checksum: 21ce4fa8e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 4.1 Global Iteration 0 | Checksum: 21ce4fa8e

Time (s): cpu = 00:01:06 ; elapsed = 00:00:52 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 749
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 163077417

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-20.364| TNS=-443.076| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 62772bc6

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 87b96ddd

Time (s): cpu = 00:01:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 4.2.2 GlobIterForTiming | Checksum: dcd734fa

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 4.2 Global Iteration 1 | Checksum: dcd734fa

Time (s): cpu = 00:01:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 761
 Number of Nodes with overlaps = 301
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 178b92dd4

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.931| TNS=-432.753| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 15d368984

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: ec502812

Time (s): cpu = 00:01:21 ; elapsed = 00:01:02 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 4.3.2 GlobIterForTiming | Checksum: e1b2766d

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 4.3 Global Iteration 2 | Checksum: e1b2766d

Time (s): cpu = 00:01:22 ; elapsed = 00:01:03 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 728
 Number of Nodes with overlaps = 204
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1f501fe14

Time (s): cpu = 00:01:29 ; elapsed = 00:01:07 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.765| TNS=-429.396| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1c26f4d19

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 4 Rip-up And Reroute | Checksum: 1c26f4d19

Time (s): cpu = 00:01:29 ; elapsed = 00:01:08 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15c8370b9

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.758| TNS=-429.242| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a1225590

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a1225590

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 5 Delay and Skew Optimization | Checksum: 1a1225590

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10cc350e1

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-19.713| TNS=-428.186| WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1456ae257

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1220.742 ; gain = 174.012
Phase 6 Post Hold Fix | Checksum: 1456ae257

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.33803 %
  Global Horizontal Routing Utilization  = 1.92342 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y58 -> INT_L_X38Y58
   INT_L_X28Y57 -> INT_L_X28Y57
   INT_R_X27Y54 -> INT_R_X27Y54
   INT_L_X36Y54 -> INT_L_X36Y54
   INT_R_X27Y52 -> INT_R_X27Y52
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1eba5d8ff

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eba5d8ff

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fe47235

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1220.742 ; gain = 174.012

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-19.713| TNS=-428.186| WHS=0.030  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19fe47235

Time (s): cpu = 00:01:32 ; elapsed = 00:01:09 . Memory (MB): peak = 1220.742 ; gain = 174.012
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1220.742 ; gain = 174.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:11 . Memory (MB): peak = 1220.742 ; gain = 176.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1220.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/DebUART_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/DebUART_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/DebUART_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file DebUART_wrapper_power_routed.rpt -pb DebUART_wrapper_power_summary_routed.pb -rpx DebUART_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
48 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Jun 07 13:45:18 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Jun 07 13:45:42 2017
# Process ID: 13344
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1
# Command line: vivado.exe -log DebUART_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DebUART_wrapper.tcl -notrace
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/DebUART_wrapper.vdi
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1\vivado.jou
#-----------------------------------------------------------
source DebUART_wrapper.tcl -notrace
Command: open_checkpoint DebUART_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 210.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-13344-Inator/dcp/DebUART_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_mdm_1_0/DebUART_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.434 ; gain = 514.992
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_clk_wiz_1_0/DebUART_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-13344-Inator/dcp/DebUART_wrapper_early.xdc]
Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-13344-Inator/dcp/DebUART_wrapper.xdc]
Finished Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/ProjectCR/brum2/impl_1/.Xil/Vivado-13344-Inator/dcp/DebUART_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1025.305 ; gain = 6.676
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1025.305 ; gain = 6.676
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 95 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 79 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1025.305 ; gain = 815.211
Command: write_bitstream -force -no_partial_bitfile DebUART_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking is detected for BRAM (DebUART_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking is detected for BRAM (DebUART_i/blk_mem_gen_1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 2 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/jduarte/Documents/GitHub/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_microblaze_0_0/data/mb_bootloop_le.elf 
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DebUART_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1430.598 ; gain = 405.293
INFO: [Common 17-206] Exiting Vivado at Wed Jun 07 13:46:34 2017...
