#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 23:03:34 2017
# Process ID: 11740
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/SliceMemory/SliceMemory.runs/synth_1
# Command line: vivado.exe -log SliceMemory.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SliceMemory.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/SliceMemory/SliceMemory.runs/synth_1/SliceMemory.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/SliceMemory/SliceMemory.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SliceMemory.tcl -notrace
Command: synth_design -top SliceMemory -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9272 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 282.660 ; gain = 72.461
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/jduarte/Documents/GitHub/CR/Aula6/SliceMemory/SliceMemory.srcs/sources_1/new/SliceMemory.vhd:25]
INFO: [Synth 8-638] synthesizing module 'SliceMemory' [C:/Users/jduarte/Documents/GitHub/CR/Aula6/SliceMemory/SliceMemory.srcs/sources_1/new/SliceMemory.vhd:15]
	Parameter bits bound to: 8 - type: integer 
	Parameter words bound to: 16 - type: integer 
	Parameter log_words bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SliceMemory' (1#1) [C:/Users/jduarte/Documents/GitHub/CR/Aula6/SliceMemory/SliceMemory.srcs/sources_1/new/SliceMemory.vhd:15]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[119]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[118]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[117]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[116]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[115]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[114]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[113]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[112]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[111]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[110]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[109]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[108]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[107]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[106]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[105]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[104]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[103]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[102]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[101]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[100]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[99]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[98]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[97]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[96]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[95]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[94]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[93]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[92]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[91]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[90]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[89]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[88]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[87]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[86]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[85]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[84]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[83]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[82]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[81]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[80]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[79]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[78]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[77]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[76]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[75]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[74]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[73]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[72]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[71]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[70]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[69]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[68]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[67]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[66]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[65]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[64]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[63]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[62]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[61]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[60]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[59]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[58]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[57]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[56]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[55]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[54]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[53]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[52]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[51]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[50]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[49]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[48]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[47]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[46]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[45]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[44]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[43]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[42]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[41]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[40]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[39]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[38]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[37]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[36]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[35]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[34]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[33]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[32]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[31]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[30]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[29]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[28]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[27]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[26]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[25]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[24]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[23]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[22]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[21]
WARNING: [Synth 8-3331] design SliceMemory has unconnected port dataIn[20]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 319.047 ; gain = 108.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 319.047 ; gain = 108.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 319.047 ; gain = 108.848
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 325.844 ; gain = 115.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SliceMemory 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 451.441 ; gain = 241.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 451.441 ; gain = 241.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |LUT4 |     1|
|6     |FDRE |     4|
|7     |IBUF |     9|
|8     |OBUF |    12|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    30|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 241 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 462.273 ; gain = 250.492
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 462.273 ; gain = 252.074
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 529.359 ; gain = 319.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/Aula6/SliceMemory/SliceMemory.runs/synth_1/SliceMemory.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 529.359 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 23:03:48 2017...
