#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 18:28:27 2017
# Process ID: 8804
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.runs/ex3_top_max_0_1_synth_1
# Command line: vivado.exe -log ex3_top_max_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex3_top_max_0_1.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.runs/ex3_top_max_0_1_synth_1/ex3_top_max_0_1.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.runs/ex3_top_max_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source ex3_top_max_0_1.tcl -notrace
Command: synth_design -top ex3_top_max_0_1 -part xc7a100tcsg324-3 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6480 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 292.469 ; gain = 82.289
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ex3_top_max_0_1' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ip/ex3_top_max_0_1/synth/ex3_top_max_0_1.vhd:64]
	Parameter N bound to: 16 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter p bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'max' declared at 'c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ipshared/0b7e/max.vhd:6' bound to instance 'U0' of component 'max' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ip/ex3_top_max_0_1/synth/ex3_top_max_0_1.vhd:86]
INFO: [Synth 8-638] synthesizing module 'max' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ipshared/0b7e/max.vhd:16]
	Parameter N bound to: 16 - type: integer 
	Parameter M bound to: 8 - type: integer 
	Parameter p bound to: 3 - type: integer 
WARNING: [Synth 8-614] signal 'finished_s' is read in the process but is not in the sensitivity list [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ipshared/0b7e/max.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'max' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ipshared/0b7e/max.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ex3_top_max_0_1' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ip/ex3_top_max_0_1/synth/ex3_top_max_0_1.vhd:64]
WARNING: [Synth 8-3331] design max has unconnected port data_in[63]
WARNING: [Synth 8-3331] design max has unconnected port data_in[62]
WARNING: [Synth 8-3331] design max has unconnected port data_in[61]
WARNING: [Synth 8-3331] design max has unconnected port data_in[60]
WARNING: [Synth 8-3331] design max has unconnected port data_in[59]
WARNING: [Synth 8-3331] design max has unconnected port data_in[58]
WARNING: [Synth 8-3331] design max has unconnected port data_in[57]
WARNING: [Synth 8-3331] design max has unconnected port data_in[56]
WARNING: [Synth 8-3331] design max has unconnected port data_in[55]
WARNING: [Synth 8-3331] design max has unconnected port data_in[54]
WARNING: [Synth 8-3331] design max has unconnected port data_in[53]
WARNING: [Synth 8-3331] design max has unconnected port data_in[52]
WARNING: [Synth 8-3331] design max has unconnected port data_in[51]
WARNING: [Synth 8-3331] design max has unconnected port data_in[50]
WARNING: [Synth 8-3331] design max has unconnected port data_in[49]
WARNING: [Synth 8-3331] design max has unconnected port data_in[48]
WARNING: [Synth 8-3331] design max has unconnected port data_in[47]
WARNING: [Synth 8-3331] design max has unconnected port data_in[46]
WARNING: [Synth 8-3331] design max has unconnected port data_in[45]
WARNING: [Synth 8-3331] design max has unconnected port data_in[44]
WARNING: [Synth 8-3331] design max has unconnected port data_in[43]
WARNING: [Synth 8-3331] design max has unconnected port data_in[42]
WARNING: [Synth 8-3331] design max has unconnected port data_in[41]
WARNING: [Synth 8-3331] design max has unconnected port data_in[40]
WARNING: [Synth 8-3331] design max has unconnected port data_in[39]
WARNING: [Synth 8-3331] design max has unconnected port data_in[38]
WARNING: [Synth 8-3331] design max has unconnected port data_in[37]
WARNING: [Synth 8-3331] design max has unconnected port data_in[36]
WARNING: [Synth 8-3331] design max has unconnected port data_in[35]
WARNING: [Synth 8-3331] design max has unconnected port data_in[34]
WARNING: [Synth 8-3331] design max has unconnected port data_in[33]
WARNING: [Synth 8-3331] design max has unconnected port data_in[32]
WARNING: [Synth 8-3331] design max has unconnected port data_in[31]
WARNING: [Synth 8-3331] design max has unconnected port data_in[30]
WARNING: [Synth 8-3331] design max has unconnected port data_in[29]
WARNING: [Synth 8-3331] design max has unconnected port data_in[28]
WARNING: [Synth 8-3331] design max has unconnected port data_in[27]
WARNING: [Synth 8-3331] design max has unconnected port data_in[26]
WARNING: [Synth 8-3331] design max has unconnected port data_in[25]
WARNING: [Synth 8-3331] design max has unconnected port data_in[24]
WARNING: [Synth 8-3331] design max has unconnected port data_in[23]
WARNING: [Synth 8-3331] design max has unconnected port data_in[22]
WARNING: [Synth 8-3331] design max has unconnected port data_in[21]
WARNING: [Synth 8-3331] design max has unconnected port data_in[20]
WARNING: [Synth 8-3331] design max has unconnected port data_in[19]
WARNING: [Synth 8-3331] design max has unconnected port data_in[18]
WARNING: [Synth 8-3331] design max has unconnected port data_in[17]
WARNING: [Synth 8-3331] design max has unconnected port data_in[16]
WARNING: [Synth 8-3331] design max has unconnected port data_in[15]
WARNING: [Synth 8-3331] design max has unconnected port data_in[14]
WARNING: [Synth 8-3331] design max has unconnected port data_in[13]
WARNING: [Synth 8-3331] design max has unconnected port data_in[12]
WARNING: [Synth 8-3331] design max has unconnected port data_in[11]
WARNING: [Synth 8-3331] design max has unconnected port data_in[10]
WARNING: [Synth 8-3331] design max has unconnected port data_in[9]
WARNING: [Synth 8-3331] design max has unconnected port data_in[8]
WARNING: [Synth 8-3331] design max has unconnected port data_in[7]
WARNING: [Synth 8-3331] design max has unconnected port data_in[6]
WARNING: [Synth 8-3331] design max has unconnected port data_in[5]
WARNING: [Synth 8-3331] design max has unconnected port data_in[4]
WARNING: [Synth 8-3331] design max has unconnected port data_in[3]
WARNING: [Synth 8-3331] design max has unconnected port data_in[2]
WARNING: [Synth 8-3331] design max has unconnected port data_in[1]
WARNING: [Synth 8-3331] design max has unconnected port data_in[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 329.859 ; gain = 119.680
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 329.859 ; gain = 119.680
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 575.172 ; gain = 0.012
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 575.172 ; gain = 364.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 575.172 ; gain = 364.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 575.172 ; gain = 364.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 575.172 ; gain = 364.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module max 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3917] design ex3_top_max_0_1 has port finished driven by constant 1
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[63]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[62]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[61]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[60]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[59]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[58]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[57]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[56]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[55]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[54]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[53]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[52]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[51]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[50]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[49]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[48]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[47]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[46]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[45]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[44]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[43]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[42]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[41]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[40]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[39]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[38]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[37]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[36]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[35]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[34]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[33]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[32]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[31]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[30]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[29]
WARNING: [Synth 8-3331] design ex3_top_max_0_1 has unconnected port data_in[28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 575.172 ; gain = 364.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 591.762 ; gain = 381.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 592.543 ; gain = 382.363
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     7|
|2     |LUT3   |    32|
|3     |LUT4   |    40|
|4     |LUT5   |    24|
|5     |LUT6   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   119|
|2     |  U0     |max    |   119|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 602.301 ; gain = 141.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 602.301 ; gain = 392.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 616.246 ; gain = 400.773
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.runs/ex3_top_max_0_1_synth_1/ex3_top_max_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.srcs/sources_1/bd/ex3_top/ip/ex3_top_max_0_1/ex3_top_max_0_1.xci
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3/ex3.runs/ex3_top_max_0_1_synth_1/ex3_top_max_0_1.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 616.246 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 18:29:02 2017...
