#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 11:09:12 2017
# Process ID: 9532
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_3_synth_1
# Command line: vivado.exe -log ex2_top_xlslice_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_top_xlslice_0_3.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_3_synth_1/ex2_top_xlslice_0_3.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_top_xlslice_0_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 292.125 ; gain = 82.758
INFO: [Synth 8-638] synthesizing module 'ex2_top_xlslice_0_3' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlslice_0_3/synth/ex2_top_xlslice_0_3.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ex2_top_xlslice_0_3' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlslice_0_3/synth/ex2_top_xlslice_0_3.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 329.453 ; gain = 120.086
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 329.453 ; gain = 120.086
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 536.160 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 536.160 ; gain = 326.793
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 536.160 ; gain = 326.793
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 536.160 ; gain = 326.793
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 536.160 ; gain = 326.793
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 536.160 ; gain = 326.793
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 566.945 ; gain = 357.578
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 566.945 ; gain = 357.578
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 576.559 ; gain = 367.191
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.559 ; gain = 367.191
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.559 ; gain = 367.191
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.559 ; gain = 367.191
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.559 ; gain = 367.191
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.559 ; gain = 367.191
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.559 ; gain = 367.191

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 576.559 ; gain = 367.191
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 592.793 ; gain = 377.137
