#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 28 21:11:38 2017
# Process ID: 1796
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_util_reduced_logic_0_0_synth_1
# Command line: vivado.exe -log ex1_util_reduced_logic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_util_reduced_logic_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_util_reduced_logic_0_0_synth_1/ex1_util_reduced_logic_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_util_reduced_logic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_util_reduced_logic_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 292.559 ; gain = 83.055
INFO: [Synth 8-638] synthesizing module 'ex1_util_reduced_logic_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_util_reduced_logic_0_0/synth/ex1_util_reduced_logic_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_reduced_logic' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'util_reduced_logic' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'ex1_util_reduced_logic_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_util_reduced_logic_0_0/synth/ex1_util_reduced_logic_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.945 ; gain = 120.441
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.945 ; gain = 120.441
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 567.844 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 567.844 ; gain = 358.340
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 567.844 ; gain = 358.340
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 567.844 ; gain = 358.340
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 567.844 ; gain = 358.340
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 567.844 ; gain = 358.340
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 587.484 ; gain = 377.980
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 587.484 ; gain = 377.980
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 597.086 ; gain = 387.582
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 597.086 ; gain = 387.582
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 597.086 ; gain = 387.582
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 597.086 ; gain = 387.582
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 597.086 ; gain = 387.582
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 597.086 ; gain = 387.582
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 597.086 ; gain = 387.582

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 597.086 ; gain = 387.582
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 613.207 ; gain = 397.523
