#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 27 11:30:15 2017
# Process ID: 6176
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_util_vector_logic_0_0_synth_1
# Command line: vivado.exe -log ex1_util_vector_logic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_util_vector_logic_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_util_vector_logic_0_0_synth_1/ex1_util_vector_logic_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_util_vector_logic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_util_vector_logic_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 291.977 ; gain = 81.867
INFO: [Synth 8-638] synthesizing module 'ex1_util_vector_logic_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_util_vector_logic_0_0/synth/ex1_util_vector_logic_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_vector_logic' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'util_vector_logic' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/1d19/hdl/util_vector_logic.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'ex1_util_vector_logic_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_util_vector_logic_0_0/synth/ex1_util_vector_logic_0_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 329.355 ; gain = 119.246
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 329.355 ; gain = 119.246
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 536.379 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 536.379 ; gain = 326.270
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 536.379 ; gain = 326.270
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 536.379 ; gain = 326.270
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 536.379 ; gain = 326.270
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 536.379 ; gain = 326.270
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 587.168 ; gain = 377.059
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 587.168 ; gain = 377.059
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 596.879 ; gain = 386.770
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 596.879 ; gain = 386.770
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 596.879 ; gain = 386.770
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 596.879 ; gain = 386.770
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 596.879 ; gain = 386.770
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 596.879 ; gain = 386.770
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 596.879 ; gain = 386.770

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 596.879 ; gain = 386.770
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 612.953 ; gain = 397.578
