#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jun 06 02:06:28 2017
# Process ID: 7472
# Current directory: C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1
# Command line: vivado.exe -log DebUART_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DebUART_wrapper.tcl -notrace
# Log file: C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1/DebUART_wrapper.vdi
# Journal file: C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DebUART_wrapper.tcl -notrace
Command: open_checkpoint DebUART_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 210.379 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1/.Xil/Vivado-7472-Inator/dcp/DebUART_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_mdm_1_0/DebUART_mdm_1_0.xdc:50]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1019.395 ; gain = 515.863
INFO: [Timing 38-2] Deriving generated clocks [C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_clk_wiz_1_0/DebUART_clk_wiz_1_0.xdc:57]
Finished Parsing XDC File [C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1/.Xil/Vivado-7472-Inator/dcp/DebUART_wrapper_early.xdc]
Parsing XDC File [C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1/.Xil/Vivado-7472-Inator/dcp/DebUART_wrapper.xdc]
Finished Parsing XDC File [C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1/.Xil/Vivado-7472-Inator/dcp/DebUART_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1026.340 ; gain = 6.730
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.507 . Memory (MB): peak = 1026.340 ; gain = 6.730
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 95 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 79 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1026.340 ; gain = 815.961
Command: write_bitstream -force -no_partial_bitfile DebUART_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking is detected for BRAM (DebUART_i/blk_mem_gen_0/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [DRC 23-20] Rule violation (REQP-165) writefirst - Synchronous clocking is detected for BRAM (DebUART_i/blk_mem_gen_1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram) in SDP mode with WRITE_FIRST write-mode. This is the preferred mode for best power characteristics, however it may exhibit address collisions if the same address appears on both read and write ports resulting in unknown or corrupted read data. It is suggested to confirm via simulation that an address collision never occurs and if so it is suggested to try and avoid this situation. If address collisions cannot be avoided, the write-mode may be set to READ_FIRST which guarantees that the read data is the prior contents of the memory at the cost of additional power in the design. See the FPGA Memory Resources User Guide for additional information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 2 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_microblaze_0_0/data/mb_bootloop_le.elf 
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DebUART_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jun 06 02:07:17 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1430.027 ; gain = 403.688
INFO: [Common 17-206] Exiting Vivado at Tue Jun 06 02:07:17 2017...
