#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 31 23:28:12 2017
# Process ID: 10504
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_xlslice_1_0_synth_1
# Command line: vivado.exe -log Project_design_xlslice_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project_design_xlslice_1_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_xlslice_1_0_synth_1/Project_design_xlslice_1_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_xlslice_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Project_design_xlslice_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 300.832 ; gain = 91.391
INFO: [Synth 8-638] synthesizing module 'Project_design_xlslice_1_0' [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_xlslice_1_0/synth/Project_design_xlslice_1_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'Project_design_xlslice_1_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_xlslice_1_0/synth/Project_design_xlslice_1_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 338.301 ; gain = 128.859
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 338.301 ; gain = 128.859
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 543.926 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.926 ; gain = 334.484
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.926 ; gain = 334.484
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.926 ; gain = 334.484
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.926 ; gain = 334.484
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.926 ; gain = 334.484
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:01:04 . Memory (MB): peak = 575.590 ; gain = 366.148
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:04 . Memory (MB): peak = 575.594 ; gain = 366.152
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:01:05 . Memory (MB): peak = 585.297 ; gain = 375.855
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 585.297 ; gain = 375.855
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 585.297 ; gain = 375.855
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 585.297 ; gain = 375.855
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 585.297 ; gain = 375.855
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 585.297 ; gain = 375.855
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 585.297 ; gain = 375.855

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:01:06 . Memory (MB): peak = 585.297 ; gain = 375.855
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 600.465 ; gain = 377.168
