#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 17 09:32:25 2017
# Process ID: 10584
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.runs/ex4_xlconstant_2_0_synth_1
# Command line: vivado.exe -log ex4_xlconstant_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex4_xlconstant_2_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.runs/ex4_xlconstant_2_0_synth_1/ex4_xlconstant_2_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.runs/ex4_xlconstant_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex4_xlconstant_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 291.324 ; gain = 81.410
INFO: [Synth 8-638] synthesizing module 'ex4_xlconstant_2_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.srcs/sources_1/bd/ex4/ip/ex4_xlconstant_2_0/sim/ex4_xlconstant_2_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.srcs/sources_1/bd/ex4/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.srcs/sources_1/bd/ex4/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex4_xlconstant_2_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.srcs/sources_1/bd/ex4/ip/ex4_xlconstant_2_0/sim/ex4_xlconstant_2_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 328.766 ; gain = 118.852
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 328.766 ; gain = 118.852
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 529.844 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 529.844 ; gain = 319.930
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 529.844 ; gain = 319.930
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 529.844 ; gain = 319.930
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 529.844 ; gain = 319.930
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 529.844 ; gain = 319.930
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 566.941 ; gain = 357.027
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 566.941 ; gain = 357.027
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 576.555 ; gain = 366.641
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 601.031 ; gain = 385.965
