#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Apr 02 07:55:10 2017
# Process ID: 3156
# Current directory: K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3
# Command line: vivado.exe -log B_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source B_wrapper.tcl -notrace
# Log file: K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper.vdi
# Journal file: K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source B_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.srcs/constrs_1/imports/Aula1_24Feb2017/Nexys4_Master.xdc]
Finished Parsing XDC File [K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.srcs/constrs_1/imports/Aula1_24Feb2017/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 510.598 ; gain = 12.020
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ea8fd911

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e60bcd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1016.238 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1e60bcd16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1016.238 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1db8e74a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1016.238 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 26ca02479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1016.238 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.238 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26ca02479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1016.238 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26ca02479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1016.238 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.238 ; gain = 517.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1016.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.238 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.238 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9d37599

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1957cef67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1957cef67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1033.309 ; gain = 17.070
Phase 1 Placer Initialization | Checksum: 1957cef67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 167aed469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167aed469

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 130942868

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.905 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17bad355f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17bad355f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 164af21f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10128cd67

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f6da9f8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f6da9f8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070
Phase 3 Detail Placement | Checksum: f6da9f8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.383. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e22bbcc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070
Phase 4.1 Post Commit Optimization | Checksum: e22bbcc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e22bbcc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e22bbcc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 60928377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 60928377

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070
Ending Placer Task | Checksum: 42e3db0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1033.309 ; gain = 17.070
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1033.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1033.309 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1033.309 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 104c84cd ConstDB: 0 ShapeSum: 3297563e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9eac0c69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9eac0c69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9eac0c69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9eac0c69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1182.438 ; gain = 149.129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1188fa35a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.391  | TNS=0.000  | WHS=-0.096 | THS=-0.986 |

Phase 2 Router Initialization | Checksum: 170bcd1ab

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b2b3ce6f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 204081483

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.075  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23a1332a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
Phase 4 Rip-up And Reroute | Checksum: 23a1332a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23a1332a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23a1332a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
Phase 5 Delay and Skew Optimization | Checksum: 23a1332a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cb5f145d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.170  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cb5f145d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
Phase 6 Post Hold Fix | Checksum: 1cb5f145d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0194978 %
  Global Horizontal Routing Utilization  = 0.0422705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b3980621

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b3980621

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1909d7703

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.170  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1909d7703

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1182.438 ; gain = 149.129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1182.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file B_wrapper_power_routed.rpt -pb B_wrapper_power_summary_routed.pb -rpx B_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Apr 02 07:55:56 2017...
