#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Sun Apr 02 07:29:40 2017
# Process ID: 2512
# Current directory: K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3
# Command line: vivado.exe -log B_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source B_wrapper.tcl -notrace
# Log file: K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper.vdi
# Journal file: K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source B_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.srcs/constrs_1/imports/Aula1_24Feb2017/Nexys4_Master.xdc]
Finished Parsing XDC File [K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.srcs/constrs_1/imports/Aula1_24Feb2017/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 511.586 ; gain = 12.301
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18d5de163

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 188d9d568

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.707 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 188d9d568

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.707 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17e5c7cf5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1016.707 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 20f6e2ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1016.707 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20f6e2ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1016.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20f6e2ccb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.707 ; gain = 517.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1016.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.707 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 114ae3945

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.671 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1bbc91297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1bbc91297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1032.875 ; gain = 16.168
Phase 1 Placer Initialization | Checksum: 1bbc91297

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15c7f3bf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c7f3bf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f80b2bd7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.920 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14b172dbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14b172dbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1766f822f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 121ac57f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 125d8c97e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 125d8c97e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168
Phase 3 Detail Placement | Checksum: 125d8c97e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.216. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12f190930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168
Phase 4.1 Post Commit Optimization | Checksum: 12f190930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12f190930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12f190930

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ad7fcfde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ad7fcfde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168
Ending Placer Task | Checksum: 4e610b98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.875 ; gain = 16.168
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1032.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1032.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1032.875 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1032.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1bc9b55a ConstDB: 0 ShapeSum: 3297563e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1f851e696

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1f851e696

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1f851e696

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1f851e696

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1183.785 ; gain = 150.910
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c2982048

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.252  | TNS=0.000  | WHS=-0.082 | THS=-1.228 |

Phase 2 Router Initialization | Checksum: 13f47b95e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1682edc03

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fb30e405

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.473  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cb4dcf04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
Phase 4 Rip-up And Reroute | Checksum: 1cb4dcf04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cb4dcf04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cb4dcf04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
Phase 5 Delay and Skew Optimization | Checksum: 1cb4dcf04

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2259f4965

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.569  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2259f4965

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
Phase 6 Post Hold Fix | Checksum: 2259f4965

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0288114 %
  Global Horizontal Routing Utilization  = 0.0161267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d175154e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d175154e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 252f1a26d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.569  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 252f1a26d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1183.785 ; gain = 150.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1183.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file K:/CRExamples2017/AT8/KeyPadNexys4/KeyPadNexys4.runs/impl_3/B_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file B_wrapper_power_routed.rpt -pb B_wrapper_power_summary_routed.pb -rpx B_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Apr 02 07:30:25 2017...
