#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 27 11:28:51 2017
# Process ID: 9036
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_dist_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex1_dist_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_dist_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_dist_mem_gen_0_0_synth_1/ex1_dist_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.runs/ex1_dist_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_dist_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 292.773 ; gain = 83.469
INFO: [Synth 8-638] synthesizing module 'ex1_dist_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_dist_mem_gen_0_0/synth/ex1_dist_mem_gen_0_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'ex1_dist_mem_gen_0_0' (4#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_dist_mem_gen_0_0/synth/ex1_dist_mem_gen_0_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 330.980 ; gain = 121.676
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 330.980 ; gain = 121.676
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 600.051 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.051 ; gain = 390.746
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|Module Name          | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives       | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+------------------+
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 128 x 16             | RAM128X1S x 16   | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |RAM128X1S |    16|
|2     |FDRE      |    16|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 600.051 ; gain = 390.746
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 616.172 ; gain = 400.695
