#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 20 11:43:23 2017
# Process ID: 6976
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_2_1_synth_1
# Command line: vivado.exe -log ex1_xlslice_2_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_xlslice_2_1.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_2_1_synth_1/ex1_xlslice_2_1.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.runs/ex1_xlslice_2_1_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_xlslice_2_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 291.809 ; gain = 81.613
INFO: [Synth 8-638] synthesizing module 'ex1_xlslice_2_1' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlslice_2_1/synth/ex1_xlslice_2_1.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ex1_xlslice_2_1' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex1/ex1.srcs/sources_1/bd/ex1/ip/ex1_xlslice_2_1/synth/ex1_xlslice_2_1.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 329.195 ; gain = 119.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 329.195 ; gain = 119.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 534.953 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 534.953 ; gain = 324.758
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 534.953 ; gain = 324.758
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 534.953 ; gain = 324.758
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 534.953 ; gain = 324.758
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 534.953 ; gain = 324.758
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 566.543 ; gain = 356.348
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 566.543 ; gain = 356.348
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 576.168 ; gain = 365.973
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 576.168 ; gain = 365.973
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 576.168 ; gain = 365.973
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 576.168 ; gain = 365.973
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 576.168 ; gain = 365.973
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.168 ; gain = 365.973
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.168 ; gain = 365.973

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 576.168 ; gain = 365.973
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 592.438 ; gain = 377.027
