#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 15:11:35 2017
# Process ID: 6268
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex1_top_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_top_blk_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_blk_mem_gen_0_0_synth_1/ex1_top_blk_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_top_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 293.246 ; gain = 83.762
INFO: [Synth 8-638] synthesizing module 'ex1_top_blk_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_blk_mem_gen_0_0/synth/ex1_top_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex1_top_blk_mem_gen_0_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_blk_mem_gen_0_0/synth/ex1_top_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 492.559 ; gain = 283.074
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 492.559 ; gain = 283.074
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 559.785 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 559.785 ; gain = 350.301
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 559.785 ; gain = 350.301
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 559.785 ; gain = 350.301
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 559.785 ; gain = 350.301
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:11 . Memory (MB): peak = 559.785 ; gain = 350.301
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 580.992 ; gain = 371.508
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 580.992 ; gain = 371.508
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 590.586 ; gain = 381.102
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.586 ; gain = 381.102
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.586 ; gain = 381.102
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.586 ; gain = 381.102
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.586 ; gain = 381.102
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.586 ; gain = 381.102
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.586 ; gain = 381.102

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:24 . Memory (MB): peak = 590.586 ; gain = 381.102
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 622.301 ; gain = 406.645
