#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 24 09:40:40 2017
# Process ID: 2484
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_microblaze_0_0_synth_1
# Command line: vivado.exe -log MB_to_display_text_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MB_to_display_text_microblaze_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_microblaze_0_0_synth_1/MB_to_display_text_microblaze_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MB_to_display_text_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 298.414 ; gain = 88.758
INFO: [Synth 8-638] synthesizing module 'MB_to_display_text_microblaze_0_0' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_microblaze_0_0/synth/MB_to_display_text_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'MB_to_display_text_microblaze_0_0' (63#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_microblaze_0_0/synth/MB_to_display_text_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 495.488 ; gain = 285.832
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 495.488 ; gain = 285.832
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 738.957 ; gain = 0.836
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:33 ; elapsed = 00:01:37 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:01:45 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:42 ; elapsed = 00:01:46 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Renaming Generated Ports : Time (s): cpu = 00:01:42 ; elapsed = 00:01:46 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Handling Custom Attributes : Time (s): cpu = 00:01:43 ; elapsed = 00:01:47 . Memory (MB): peak = 738.957 ; gain = 529.301
Finished Renaming Generated Nets : Time (s): cpu = 00:01:43 ; elapsed = 00:01:47 . Memory (MB): peak = 738.957 ; gain = 529.301

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    29|
|4     |LUT2       |    90|
|5     |LUT3       |   332|
|6     |LUT4       |   224|
|7     |LUT5       |   298|
|8     |LUT6       |   452|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   172|
|12    |MUXF7      |   116|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     4|
|17    |SRL16E     |   162|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1721|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:43 ; elapsed = 00:01:47 . Memory (MB): peak = 738.957 ; gain = 529.301
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:01:51 . Memory (MB): peak = 1144.984 ; gain = 928.648
