#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 16 10:19:13 2017
# Process ID: 6580
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.runs/ex2_xlconstant_3_0_synth_1
# Command line: vivado.exe -log ex2_xlconstant_3_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_xlconstant_3_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.runs/ex2_xlconstant_3_0_synth_1/ex2_xlconstant_3_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.runs/ex2_xlconstant_3_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_xlconstant_3_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 291.238 ; gain = 81.414
INFO: [Synth 8-638] synthesizing module 'ex2_xlconstant_3_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ip/ex2_xlconstant_3_0/sim/ex2_xlconstant_3_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex2_xlconstant_3_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex2/ex2.srcs/sources_1/bd/ex2/ip/ex2_xlconstant_3_0/sim/ex2_xlconstant_3_0.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 327.766 ; gain = 117.941
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 327.766 ; gain = 117.941
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 327.766 ; gain = 117.941
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 327.766 ; gain = 117.941
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 443.758 ; gain = 233.934
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 443.758 ; gain = 233.934
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 445.766 ; gain = 235.941
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.766 ; gain = 235.941
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.766 ; gain = 235.941
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.766 ; gain = 235.941
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.766 ; gain = 235.941
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.766 ; gain = 235.941
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.766 ; gain = 235.941

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 445.766 ; gain = 235.941
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 532.902 ; gain = 316.855
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 908.492 ; gain = 375.590
