#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May 31 23:28:12 2017
# Process ID: 10488
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_xlslice_0_1_synth_1
# Command line: vivado.exe -log Project_design_xlslice_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Project_design_xlslice_0_1.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_xlslice_0_1_synth_1/Project_design_xlslice_0_1.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.runs/Project_design_xlslice_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source Project_design_xlslice_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:33 . Memory (MB): peak = 300.445 ; gain = 91.109
INFO: [Synth 8-638] synthesizing module 'Project_design_xlslice_0_1' [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_xlslice_0_1/synth/Project_design_xlslice_0_1.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'Project_design_xlslice_0_1' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/ProjetoV2/Projeto/Projeto.srcs/sources_1/bd/Project_design/ip/Project_design_xlslice_0_1/synth/Project_design_xlslice_0_1.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 337.914 ; gain = 128.578
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:34 . Memory (MB): peak = 337.914 ; gain = 128.578
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 543.609 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.609 ; gain = 334.273
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.609 ; gain = 334.273
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.609 ; gain = 334.273
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 543.609 ; gain = 334.273
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:49 . Memory (MB): peak = 543.609 ; gain = 334.273
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 575.176 ; gain = 365.840
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 575.176 ; gain = 365.840
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:01:05 . Memory (MB): peak = 584.855 ; gain = 375.520
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 584.855 ; gain = 375.520
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 584.855 ; gain = 375.520
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 584.855 ; gain = 375.520
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 584.855 ; gain = 375.520
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 584.855 ; gain = 375.520
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 584.855 ; gain = 375.520

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 584.855 ; gain = 375.520
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 601.023 ; gain = 377.813
