#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 05 12:16:27 2017
# Process ID: 12112
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Projeto/sort_even_odd_merge/sort_even_odd_merge.runs/impl_1
# Command line: vivado.exe -log sort.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sort.tcl -notrace
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Projeto/sort_even_odd_merge/sort_even_odd_merge.runs/impl_1/sort.vdi
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Projeto/sort_even_odd_merge/sort_even_odd_merge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sort.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 448.023 ; gain = 237.785
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 460.129 ; gain = 12.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 81686bf6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 81686bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 972.422 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 81686bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 972.422 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 48 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14c5cd2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 972.422 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 14c5cd2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 972.422 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 972.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14c5cd2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 972.422 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14c5cd2e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 972.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 972.422 ; gain = 524.336
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/Projeto/sort_even_odd_merge/sort_even_odd_merge.runs/impl_1/sort_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jduarte/Documents/GitHub/CR/Projeto/sort_even_odd_merge/sort_even_odd_merge.runs/impl_1/sort_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.422 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 352 I/O ports
 while the target  device: 7k70t package: fbv676, contains only 300 available user I/O. The target device has 300 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance dataIn_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[100]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[101]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[102]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[103]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[104]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[105]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[106]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[107]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[108]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[109]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[110]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[111]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[112]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[113]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[114]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[115]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[116]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[117]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[118]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[119]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[120]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[121]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[122]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[123]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[124]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[125]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[126]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[127]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[128]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[129]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[130]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[131]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[132]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[133]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[134]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[135]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[136]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[137]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[138]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[139]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[140]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[141]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[142]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[143]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[144]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[145]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[146]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[147]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[148]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[149]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[150]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[151]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[152]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[153]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[154]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[155]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[156]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[157]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[158]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[159]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[160]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[161]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[162]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[163]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[164]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[165]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[166]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[167]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[168]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[169]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[170]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[171]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[172]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[173]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[174]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[175]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance dataIn_IBUF[30]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ca51ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.449 ; gain = 24.027
Phase 1 Placer Initialization | Checksum: 5ca51ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.449 ; gain = 24.027
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 5ca51ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.449 ; gain = 24.027
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Jun 05 12:16:53 2017...
