#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 05 16:31:28 2017
# Process ID: 2772
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/testeTop/testeTop.runs/top_teste_xlconstant_0_0_synth_1
# Command line: vivado.exe -log top_teste_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_teste_xlconstant_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/testeTop/testeTop.runs/top_teste_xlconstant_0_0_synth_1/top_teste_xlconstant_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/TestePratico1/testeTop/testeTop.runs/top_teste_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_teste_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 292.992 ; gain = 83.203
INFO: [Synth 8-638] synthesizing module 'top_teste_xlconstant_0_0' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/testeTop/testeTop.srcs/sources_1/bd/top_teste/ip/top_teste_xlconstant_0_0/sim/top_teste_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/testeTop/testeTop.srcs/sources_1/bd/top_teste/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/testeTop/testeTop.srcs/sources_1/bd/top_teste/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'top_teste_xlconstant_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/TestePratico1/testeTop/testeTop.srcs/sources_1/bd/top_teste/ip/top_teste_xlconstant_0_0/sim/top_teste_xlconstant_0_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 330.371 ; gain = 120.582
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 330.371 ; gain = 120.582
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 531.234 ; gain = 0.887
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 531.234 ; gain = 321.445
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 531.234 ; gain = 321.445
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 531.234 ; gain = 321.445
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 531.234 ; gain = 321.445
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 531.234 ; gain = 321.445
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 567.734 ; gain = 357.945
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 567.734 ; gain = 357.945
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 577.348 ; gain = 367.559
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.348 ; gain = 367.559
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.348 ; gain = 367.559
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.348 ; gain = 367.559
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.348 ; gain = 367.559
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.348 ; gain = 367.559
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.348 ; gain = 367.559

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 577.348 ; gain = 367.559
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 601.680 ; gain = 385.629
