#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 16 11:14:27 2017
# Process ID: 6048
# Current directory: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/design_1_xlconstant_0_1_synth_1
# Command line: vivado.exe -log design_1_xlconstant_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_1.tcl
# Log file: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/design_1_xlconstant_0_1_synth_1/design_1_xlconstant_0_1.vds
# Journal file: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/design_1_xlconstant_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_1.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 289.098 ; gain = 79.574
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_1' [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_1' (2#1) [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/sim/design_1_xlconstant_0_1.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 326.602 ; gain = 117.078
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 326.602 ; gain = 117.078
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 326.602 ; gain = 117.078
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 326.602 ; gain = 117.078
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 445.805 ; gain = 236.281
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 445.805 ; gain = 236.281
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 447.750 ; gain = 238.227
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 447.750 ; gain = 238.227
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 447.750 ; gain = 238.227
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 447.750 ; gain = 238.227
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 447.750 ; gain = 238.227
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 447.750 ; gain = 238.227
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 447.750 ; gain = 238.227

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 447.750 ; gain = 238.227
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 533.734 ; gain = 318.133
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 907.438 ; gain = 373.703
