#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 02 11:40:43 2017
# Process ID: 8080
# Current directory: C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1
# Command line: vivado.exe -log ex8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ex8.tcl -notrace
# Log file: C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1/ex8.vdi
# Journal file: C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'Bank' is not supported in the xdc constraint file. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.srcs/constrs_1/imports/new/SDR_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 465.996 ; gain = 255.832
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 475.574 ; gain = 9.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 101d4b6db

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5c2b099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 983.055 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d5c2b099

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 983.055 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 124 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12d8ae510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 983.055 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12d8ae510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 983.055 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12d8ae510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 983.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12d8ae510

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 983.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 983.055 ; gain = 517.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 983.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1/ex8_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1/ex8_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.055 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[2]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13c7eabc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1dda7fd05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dda7fd05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738
Phase 1 Placer Initialization | Checksum: 1dda7fd05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e0aff6ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e0aff6ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16f13e980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 225dc9c65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 225dc9c65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738
Phase 3 Detail Placement | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3a3beb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738
Ending Placer Task | Checksum: 1ab50a79b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1007.793 ; gain = 24.738
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1007.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1/ex8_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1007.793 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1007.793 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1007.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus led[15:0] are not locked:  led[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ac46316c ConstDB: 0 ShapeSum: ff0a762f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b7b87872

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1117.902 ; gain = 110.109

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b7b87872

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1122.973 ; gain = 115.180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b7b87872

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1122.973 ; gain = 115.180
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16d9dfbae

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 116252544

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a8a7e680

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027
Phase 4 Rip-up And Reroute | Checksum: a8a7e680

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a8a7e680

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a8a7e680

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027
Phase 6 Post Hold Fix | Checksum: a8a7e680

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.051965 %
  Global Horizontal Routing Utilization  = 0.0633703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: a8a7e680

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1125.820 ; gain = 118.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a8a7e680

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1126.633 ; gain = 118.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e9b1c53

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1126.633 ; gain = 118.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1126.633 ; gain = 118.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1126.633 ; gain = 118.840
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1126.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1/ex8_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1/ex8_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jduarte/Desktop/CR/Aula1/ex8/ex8.runs/impl_1/ex8_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file ex8_power_routed.rpt -pb ex8_power_summary_routed.pb -rpx ex8_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 02 11:41:44 2017...
