{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clk -pg 1 -y 160 -defaultsOSRD
preplace portBus an -pg 1 -y 330 -defaultsOSRD
preplace portBus seg -pg 1 -y 350 -defaultsOSRD
preplace inst EightDispControl_0 -pg 1 -lvl 6 -y 340 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst concat_memory_0 -pg 1 -lvl 1 -y 270 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -y 280 -defaultsOSRD
preplace inst SliceMemory_0 -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 5 -y 240 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 270 -defaultsOSRD
preplace inst BubbleSorter_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 5 -y 90 -defaultsOSRD
preplace inst BinToBCD16_0 -pg 1 -lvl 5 -y 370 -defaultsOSRD
preplace inst ClkDividerN_0 -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 4 1 990
preplace netloc concat_memory_0_data_out 1 1 1 290
preplace netloc EightDispControl_0_segments 1 6 1 NJ
preplace netloc BinToBCD16_0_BCD0 1 5 1 N
preplace netloc xlconstant_2_dout 1 3 1 NJ
preplace netloc BinToBCD16_0_BCD1 1 5 1 N
preplace netloc BubbleSorter_0_dataOut 1 2 1 530
preplace netloc BinToBCD16_0_BCD2 1 5 1 N
preplace netloc ClkDividerN_0_clkOut 1 2 3 540 470 NJ 470 980
preplace netloc BinToBCD16_0_BCD3 1 5 1 N
preplace netloc SliceMemory_0_address 1 3 2 N 160 960J
preplace netloc BinToBCD16_0_BCD4 1 5 1 N
preplace netloc xlconcat_0_dout 1 4 1 960
preplace netloc clk_1 1 0 6 20 160 280 230 NJ 230 770J 210 1000 190 1210J
preplace netloc xlconstant_0_dout 1 1 4 270 410 NJ 410 NJ 410 1000
preplace netloc blk_mem_gen_0_douta 1 0 2 20 340 NJ
preplace netloc EightDispControl_0_select_display 1 6 1 NJ
preplace netloc xlconstant_3_dout 1 5 1 1200
preplace netloc SliceMemory_0_dataOut 1 3 2 760 180 970J
preplace netloc concat_memory_0_address 1 1 1 270
levelinfo -pg 1 0 150 410 650 870 1100 1350 1510 -top 0 -bot 530
",
}
0