#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 16 22:57:52 2017
# Process ID: 8648
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.runs/ex4_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex4_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex4_blk_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.runs/ex4_blk_mem_gen_0_0_synth_1/ex4_blk_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.runs/ex4_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex4_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 293.324 ; gain = 83.039
INFO: [Synth 8-638] synthesizing module 'ex4_blk_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.srcs/sources_1/bd/ex4/ip/ex4_blk_mem_gen_0_0/synth/ex4_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex4_blk_mem_gen_0_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex4/ex4.srcs/sources_1/bd/ex4/ip/ex4_blk_mem_gen_0_0/synth/ex4_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 495.836 ; gain = 285.551
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 495.836 ; gain = 285.551
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 683.254 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:29 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Technology Mapping : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |RAMB18E1    |     1|
|2     |RAMB36E1    |     1|
|3     |RAMB36E1_1  |     1|
|4     |RAMB36E1_10 |     1|
|5     |RAMB36E1_11 |     1|
|6     |RAMB36E1_12 |     1|
|7     |RAMB36E1_13 |     1|
|8     |RAMB36E1_2  |     1|
|9     |RAMB36E1_3  |     1|
|10    |RAMB36E1_4  |     1|
|11    |RAMB36E1_5  |     1|
|12    |RAMB36E1_6  |     1|
|13    |RAMB36E1_7  |     1|
|14    |RAMB36E1_8  |     1|
|15    |RAMB36E1_9  |     1|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:01:40 . Memory (MB): peak = 683.254 ; gain = 472.969
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 683.254 ; gain = 467.844
