#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 03 11:20:59 2017
# Process ID: 6212
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.runs/ex2_top_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log ex2_top_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_top_blk_mem_gen_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.runs/ex2_top_blk_mem_gen_0_0_synth_1/ex2_top_blk_mem_gen_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.runs/ex2_top_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_top_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 292.402 ; gain = 82.258
INFO: [Synth 8-638] synthesizing module 'ex2_top_blk_mem_gen_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.srcs/sources_1/bd/ex2_top/ip/ex2_top_blk_mem_gen_0_0/synth/ex2_top_blk_mem_gen_0_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex2_top_blk_mem_gen_0_0' (9#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.srcs/sources_1/bd/ex2_top/ip/ex2_top_blk_mem_gen_0_0/synth/ex2_top_blk_mem_gen_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 491.551 ; gain = 281.406
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 491.551 ; gain = 281.406
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 559.770 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 559.770 ; gain = 349.625
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 559.770 ; gain = 349.625
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 559.770 ; gain = 349.625
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 559.770 ; gain = 349.625
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 559.770 ; gain = 349.625
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 580.711 ; gain = 370.566
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 580.738 ; gain = 370.594
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 590.453 ; gain = 380.309
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:19 . Memory (MB): peak = 621.223 ; gain = 405.844
