#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 24 11:08:36 2017
# Process ID: 8936
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_2_synth_1
# Command line: vivado.exe -log ex2_top_xlslice_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_top_xlslice_0_2.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_2_synth_1/ex2_top_xlslice_0_2.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.runs/ex2_top_xlslice_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_top_xlslice_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 291.906 ; gain = 81.691
INFO: [Synth 8-638] synthesizing module 'ex2_top_xlslice_0_2' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlslice_0_2/synth/ex2_top_xlslice_0_2.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ex2_top_xlslice_0_2' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula4/ex2_top/ex2_top.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlslice_0_2/synth/ex2_top_xlslice_0_2.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 329.254 ; gain = 119.039
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 329.254 ; gain = 119.039
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 535.605 ; gain = 0.652
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.605 ; gain = 325.391
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.605 ; gain = 325.391
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.605 ; gain = 325.391
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.605 ; gain = 325.391
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 535.605 ; gain = 325.391
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 567.434 ; gain = 357.219
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 567.434 ; gain = 357.219
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 577.137 ; gain = 366.922
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 577.137 ; gain = 366.922
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 577.137 ; gain = 366.922
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 577.137 ; gain = 366.922
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 577.137 ; gain = 366.922
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 577.137 ; gain = 366.922
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 577.137 ; gain = 366.922

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 577.137 ; gain = 366.922
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 592.371 ; gain = 376.965
