// Mem file initialization records.
//
// SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
// Vivado v2016.4 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday June 06, 2017 - 01:52:58 am, from:
//
//     Map file     - C:\Users\jduarte\Desktop\temp_stuff\CR\ProjectCR\PROJECT.srcs\sources_1\bd\DebUART\DebUART.bmm
//     Data file(s) - c:/Users/jduarte/Desktop/temp_stuff/CR/ProjectCR/PROJECT.srcs/sources_1/bd/DebUART/ip/DebUART_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'DebUART_i_microblaze_0.DebUART_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
