#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 19:37:55 2017
# Process ID: 11388
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.runs/ex3_top_xlslice_0_1_synth_1
# Command line: vivado.exe -log ex3_top_xlslice_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex3_top_xlslice_0_1.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.runs/ex3_top_xlslice_0_1_synth_1/ex3_top_xlslice_0_1.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.runs/ex3_top_xlslice_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source ex3_top_xlslice_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 291.898 ; gain = 82.531
INFO: [Synth 8-638] synthesizing module 'ex3_top_xlslice_0_1' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ip/ex3_top_xlslice_0_1/synth/ex3_top_xlslice_0_1.vhd:66]
INFO: [Synth 8-638] synthesizing module 'xlslice' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'xlslice' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ipshared/c49f/xlslice.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ex3_top_xlslice_0_1' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ip/ex3_top_xlslice_0_1/synth/ex3_top_xlslice_0_1.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 329.301 ; gain = 119.934
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 329.301 ; gain = 119.934
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 535.648 ; gain = 0.652
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.648 ; gain = 326.281
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.648 ; gain = 326.281
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.648 ; gain = 326.281
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 535.648 ; gain = 326.281
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 535.648 ; gain = 326.281
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 566.816 ; gain = 357.449
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 566.816 ; gain = 357.449
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 576.414 ; gain = 367.047
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.414 ; gain = 367.047
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.414 ; gain = 367.047
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.414 ; gain = 367.047
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.414 ; gain = 367.047
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.414 ; gain = 367.047
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.414 ; gain = 367.047

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 576.414 ; gain = 367.047
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 592.473 ; gain = 376.930
