#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Mar 13 11:23:25 2017
# Process ID: 6328
# Current directory: C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.runs/synth_1
# Command line: vivado.exe -log ConsecutiveOnesFSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ConsecutiveOnesFSM.tcl
# Log file: C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.runs/synth_1/ConsecutiveOnesFSM.vds
# Journal file: C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ConsecutiveOnesFSM.tcl -notrace
Command: synth_design -top ConsecutiveOnesFSM -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4596 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 281.594 ; gain = 71.891
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ConsecutiveOnesFSM' [C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.srcs/sources_1/new/ConsecutiveOnesFSM.vhd:42]
	Parameter times bound to: 16 - type: integer 
WARNING: [Synth 8-614] signal 'maximum' is read in the process but is not in the sensitivity list [C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.srcs/sources_1/new/ConsecutiveOnesFSM.vhd:66]
WARNING: [Synth 8-3848] Net count in module/entity ConsecutiveOnesFSM does not have driver. [C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.srcs/sources_1/new/ConsecutiveOnesFSM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ConsecutiveOnesFSM' (1#1) [C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.srcs/sources_1/new/ConsecutiveOnesFSM.vhd:42]
WARNING: [Synth 8-3330] design ConsecutiveOnesFSM has an empty top module
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[3]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[2]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[1]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[0]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port clock
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port reset
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[15]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[14]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[13]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[12]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[11]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[10]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[9]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[8]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[7]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[6]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[5]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[4]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[3]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[2]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[1]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 319.070 ; gain = 109.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 319.070 ; gain = 109.367
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.srcs/constrs_1/imports/CR/Nexys4_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 524.035 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 524.035 ; gain = 314.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 524.035 ; gain = 314.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 524.035 ; gain = 314.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 524.035 ; gain = 314.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design ConsecutiveOnesFSM has an empty top module
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[3]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[2]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[1]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port count[0]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port clock
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port reset
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[15]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[14]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[13]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[12]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[11]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[10]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[9]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[8]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[7]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[6]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[5]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[4]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[3]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[2]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[1]
WARNING: [Synth 8-3331] design ConsecutiveOnesFSM has unconnected port sequence[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 524.035 ; gain = 314.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 558.129 ; gain = 348.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 558.129 ; gain = 348.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     4|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     4|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 567.770 ; gain = 153.102
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 567.770 ; gain = 358.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 583.902 ; gain = 374.199
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruilopes/Documents/CR/Aula3/ex1/ex1.runs/synth_1/ConsecutiveOnesFSM.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 583.902 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 11:24:04 2017...
