#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 15:13:25 2017
# Process ID: 6900
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_2_0_synth_1
# Command line: vivado.exe -log ex1_top_xlconstant_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex1_top_xlconstant_2_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_2_0_synth_1/ex1_top_xlconstant_2_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.runs/ex1_top_xlconstant_2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex1_top_xlconstant_2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 291.938 ; gain = 82.602
INFO: [Synth 8-638] synthesizing module 'ex1_top_xlconstant_2_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_xlconstant_2_0/sim/ex1_top_xlconstant_2_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex1_top_xlconstant_2_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex1/ex1.srcs/sources_1/bd/ex1_top/ip/ex1_top_xlconstant_2_0/sim/ex1_top_xlconstant_2_0.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.316 ; gain = 119.980
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 329.316 ; gain = 119.980
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 530.223 ; gain = 0.883
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 530.223 ; gain = 320.887
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 530.223 ; gain = 320.887
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 530.223 ; gain = 320.887
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 530.223 ; gain = 320.887
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 530.223 ; gain = 320.887
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 566.555 ; gain = 357.219
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 566.555 ; gain = 357.219
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 576.203 ; gain = 366.867
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 600.543 ; gain = 385.008
