#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon May 22 11:36:46 2017
# Process ID: 6844
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_microblaze_0_0_synth_1
# Command line: vivado.exe -log MB_to_display_text_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MB_to_display_text_microblaze_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_microblaze_0_0_synth_1/MB_to_display_text_microblaze_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.runs/MB_to_display_text_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source MB_to_display_text_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 305.121 ; gain = 95.758
INFO: [Synth 8-638] synthesizing module 'MB_to_display_text_microblaze_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_microblaze_0_0/synth/MB_to_display_text_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'MB_to_display_text_microblaze_0_0' (63#1) [c:/Users/jduarte/Documents/GitHub/CR/Projeto/MicroBlaze_Trivial/MicroBlaze_Trivial.srcs/sources_1/bd/MB_to_display_text/ip/MB_to_display_text_microblaze_0_0/synth/MB_to_display_text_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 502.105 ; gain = 292.742
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:39 . Memory (MB): peak = 502.105 ; gain = 292.742
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.694 . Memory (MB): peak = 746.555 ; gain = 0.863
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:57 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:51 ; elapsed = 00:01:05 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:52 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:55 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:00 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:02:01 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:02:01 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:47 ; elapsed = 00:02:02 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Renaming Generated Ports : Time (s): cpu = 00:01:47 ; elapsed = 00:02:02 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Handling Custom Attributes : Time (s): cpu = 00:01:47 ; elapsed = 00:02:03 . Memory (MB): peak = 746.555 ; gain = 537.191
Finished Renaming Generated Nets : Time (s): cpu = 00:01:47 ; elapsed = 00:02:03 . Memory (MB): peak = 746.555 ; gain = 537.191

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    31|
|4     |LUT2       |    90|
|5     |LUT3       |   325|
|6     |LUT4       |   182|
|7     |LUT5       |   337|
|8     |LUT6       |   494|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   173|
|12    |MUXF7      |   120|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     4|
|17    |SRL16E     |   162|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1758|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:47 ; elapsed = 00:02:03 . Memory (MB): peak = 746.555 ; gain = 537.191
synth_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:52 . Memory (MB): peak = 1145.867 ; gain = 922.637
