#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 09 11:06:38 2017
# Process ID: 4472
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.runs/synth_1
# Command line: vivado.exe -log ex4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex4.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.runs/synth_1/ex4.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ex4.tcl -notrace
Command: synth_design -top ex4 -part xc7a75tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5116 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 282.309 ; gain = 72.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ex4' [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/ex4.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Min_Max' [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/Min_Max.vhd:44]
WARNING: [Synth 8-3848] Net max in module/entity Min_Max does not have driver. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/Min_Max.vhd:39]
WARNING: [Synth 8-3848] Net min in module/entity Min_Max does not have driver. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/Min_Max.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Min_Max' (1#1) [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/Min_Max.vhd:44]
WARNING: [Synth 8-3848] Net an in module/entity ex4 does not have driver. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/ex4.vhd:38]
WARNING: [Synth 8-3848] Net seg in module/entity ex4 does not have driver. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/ex4.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ex4' (2#1) [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/sources_1/new/ex4.vhd:43]
WARNING: [Synth 8-3331] design Min_Max has unconnected port max[3]
WARNING: [Synth 8-3331] design Min_Max has unconnected port max[2]
WARNING: [Synth 8-3331] design Min_Max has unconnected port max[1]
WARNING: [Synth 8-3331] design Min_Max has unconnected port max[0]
WARNING: [Synth 8-3331] design Min_Max has unconnected port min[3]
WARNING: [Synth 8-3331] design Min_Max has unconnected port min[2]
WARNING: [Synth 8-3331] design Min_Max has unconnected port min[1]
WARNING: [Synth 8-3331] design Min_Max has unconnected port min[0]
WARNING: [Synth 8-3331] design Min_Max has unconnected port A[3]
WARNING: [Synth 8-3331] design Min_Max has unconnected port A[2]
WARNING: [Synth 8-3331] design Min_Max has unconnected port A[1]
WARNING: [Synth 8-3331] design Min_Max has unconnected port A[0]
WARNING: [Synth 8-3331] design Min_Max has unconnected port B[3]
WARNING: [Synth 8-3331] design Min_Max has unconnected port B[2]
WARNING: [Synth 8-3331] design Min_Max has unconnected port B[1]
WARNING: [Synth 8-3331] design Min_Max has unconnected port B[0]
WARNING: [Synth 8-3331] design Min_Max has unconnected port C[3]
WARNING: [Synth 8-3331] design Min_Max has unconnected port C[2]
WARNING: [Synth 8-3331] design Min_Max has unconnected port C[1]
WARNING: [Synth 8-3331] design Min_Max has unconnected port C[0]
WARNING: [Synth 8-3331] design Min_Max has unconnected port D[3]
WARNING: [Synth 8-3331] design Min_Max has unconnected port D[2]
WARNING: [Synth 8-3331] design Min_Max has unconnected port D[1]
WARNING: [Synth 8-3331] design Min_Max has unconnected port D[0]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[7]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[6]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[5]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[4]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[3]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[2]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[1]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[0]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[6]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[5]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[4]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[3]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[2]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[1]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[0]
WARNING: [Synth 8-3331] design ex4 has unconnected port clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 319.664 ; gain = 109.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 319.664 ; gain = 109.773
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a75tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ex4_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ex4_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 534.516 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 534.516 ; gain = 324.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 534.516 ; gain = 324.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 534.516 ; gain = 324.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 534.516 ; gain = 324.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3330] design ex4 has an empty top module
WARNING: [Synth 8-3331] design ex4 has unconnected port an[7]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[6]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[5]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[4]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[3]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[2]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[1]
WARNING: [Synth 8-3331] design ex4 has unconnected port an[0]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[6]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[5]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[4]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[3]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[2]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[1]
WARNING: [Synth 8-3331] design ex4 has unconnected port seg[0]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[7]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[6]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[5]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[4]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[3]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[2]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[1]
WARNING: [Synth 8-3331] design ex4 has unconnected port led[0]
WARNING: [Synth 8-3331] design ex4 has unconnected port clk
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[15]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[14]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[13]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[12]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[11]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[10]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[9]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[8]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[7]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[6]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[5]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[4]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[3]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[2]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[1]
WARNING: [Synth 8-3331] design ex4 has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 534.516 ; gain = 324.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 562.020 ; gain = 352.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 562.020 ; gain = 352.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    23|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    23|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 571.703 ; gain = 144.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 571.703 ; gain = 361.813
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 115 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 587.770 ; gain = 377.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/jduarte/Documents/GitHub/CR/Aula2/ex4/ex4.runs/synth_1/ex4.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 587.770 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 09 11:07:06 2017...
