#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 05 17:11:04 2017
# Process ID: 5168
# Current directory: C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1
# Command line: vivado.exe -log SevenSegmentsDEMO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SevenSegmentsDEMO.tcl -notrace
# Log file: C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/SevenSegmentsDEMO.vdi
# Journal file: C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SevenSegmentsDEMO.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.srcs/constrs_1/imports/Desktop/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 470.973 ; gain = 261.852
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 483.395 ; gain = 12.422
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15dd661fd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d151dc7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 982.129 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d151dc7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 982.129 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17084d611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 982.129 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17084d611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 982.129 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17084d611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 982.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17084d611

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 982.129 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 982.129 ; gain = 511.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 982.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/SevenSegmentsDEMO_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/SevenSegmentsDEMO_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 982.129 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 982.129 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ae508b6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 168d22e3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 168d22e3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.707 ; gain = 20.578
Phase 1 Placer Initialization | Checksum: 168d22e3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ffac43dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ffac43dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: faea6ee2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b717c807

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b717c807

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b18efca3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2140900eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 182407727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 182407727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578
Phase 3 Detail Placement | Checksum: 182407727

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.918. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a1d17dd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578
Phase 4.1 Post Commit Optimization | Checksum: 1a1d17dd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1d17dd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1d17dd2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e80984d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e80984d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578
Ending Placer Task | Checksum: 74227425

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1002.707 ; gain = 20.578
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1002.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/SevenSegmentsDEMO_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1002.707 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1002.707 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1002.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 446cfba6 ConstDB: 0 ShapeSum: 2fb5787f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c4182c84

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c4182c84

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c4182c84

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c4182c84

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ff55b716

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.932  | TNS=0.000  | WHS=-0.106 | THS=-1.608 |

Phase 2 Router Initialization | Checksum: 19a5ec2b2

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17abe8c0c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 16234681a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.312  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16234681a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297
Phase 4 Rip-up And Reroute | Checksum: 16234681a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16234681a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16234681a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297
Phase 5 Delay and Skew Optimization | Checksum: 16234681a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1649a8449

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.389  | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1649a8449

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297
Phase 6 Post Hold Fix | Checksum: 1649a8449

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0189755 %
  Global Horizontal Routing Utilization  = 0.00717533 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1649a8449

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1649a8449

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18fd71686

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1149.004 ; gain = 146.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.389  | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18fd71686

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1149.004 ; gain = 146.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:45 . Memory (MB): peak = 1149.004 ; gain = 146.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1149.004 ; gain = 146.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1149.004 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/SevenSegmentsDEMO_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/SevenSegmentsDEMO_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/SevenSegmentsDEMO_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file SevenSegmentsDEMO_power_routed.rpt -pb SevenSegmentsDEMO_power_summary_routed.pb -rpx SevenSegmentsDEMO_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile SevenSegmentsDEMO.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SevenSegmentsDEMO.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ruilopes/Documents/CR/Aula1/ex11/ex11.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Mar 05 17:12:53 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1503.102 ; gain = 350.547
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file SevenSegmentsDEMO.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Mar 05 17:12:54 2017...
