#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Apr 03 11:20:16 2017
# Process ID: 8144
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.runs/ex2_top_xlconstant_0_1_synth_1
# Command line: vivado.exe -log ex2_top_xlconstant_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex2_top_xlconstant_0_1.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.runs/ex2_top_xlconstant_0_1_synth_1/ex2_top_xlconstant_0_1.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.runs/ex2_top_xlconstant_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source ex2_top_xlconstant_0_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 292.008 ; gain = 82.738
INFO: [Synth 8-638] synthesizing module 'ex2_top_xlconstant_0_1' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlconstant_0_1/sim/ex2_top_xlconstant_0_1.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.srcs/sources_1/bd/ex2_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.srcs/sources_1/bd/ex2_top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'ex2_top_xlconstant_0_1' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula5/ex2/ex2.srcs/sources_1/bd/ex2_top/ip/ex2_top_xlconstant_0_1/sim/ex2_top_xlconstant_0_1.vhd:35]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 329.395 ; gain = 120.125
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 329.395 ; gain = 120.125
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 529.496 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 529.496 ; gain = 320.227
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 529.496 ; gain = 320.227
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 529.496 ; gain = 320.227
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 529.496 ; gain = 320.227
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 529.496 ; gain = 320.227
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 566.570 ; gain = 357.301
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 566.570 ; gain = 357.301
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 576.223 ; gain = 366.953
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 600.648 ; gain = 386.160
