#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 04 19:37:16 2017
# Process ID: 12160
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.runs/ex3_top_xlconcat_0_0_synth_1
# Command line: vivado.exe -log ex3_top_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex3_top_xlconcat_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.runs/ex3_top_xlconcat_0_0_synth_1/ex3_top_xlconcat_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.runs/ex3_top_xlconcat_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex3_top_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 291.813 ; gain = 81.531
INFO: [Synth 8-638] synthesizing module 'ex3_top_xlconcat_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ip/ex3_top_xlconcat_0_0/synth/ex3_top_xlconcat_0_0.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'ex3_top_xlconcat_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula6/ex3_chapter2/ex3_chapter2.srcs/sources_1/bd/ex3_top/ip/ex3_top_xlconcat_0_0/synth/ex3_top_xlconcat_0_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 329.191 ; gain = 118.910
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 329.191 ; gain = 118.910
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 535.582 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 535.582 ; gain = 325.301
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 535.582 ; gain = 325.301
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 535.582 ; gain = 325.301
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 535.582 ; gain = 325.301
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 535.582 ; gain = 325.301
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 567.512 ; gain = 357.230
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 567.512 ; gain = 357.230
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 577.113 ; gain = 366.832
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 577.113 ; gain = 366.832
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 577.113 ; gain = 366.832
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 577.113 ; gain = 366.832
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 577.113 ; gain = 366.832
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 577.113 ; gain = 366.832
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 577.113 ; gain = 366.832

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 577.113 ; gain = 366.832
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 592.188 ; gain = 376.738
