#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 28 22:14:20 2017
# Process ID: 10032
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.runs/top_xlconstant_0_0_synth_1
# Command line: vivado.exe -log top_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_xlconstant_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.runs/top_xlconstant_0_0_synth_1/top_xlconstant_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.runs/top_xlconstant_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_xlconstant_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 290.695 ; gain = 80.563
INFO: [Synth 8-638] synthesizing module 'top_xlconstant_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.vhd:35]
INFO: [Synth 8-638] synthesizing module 'xlconstant' [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'xlconstant' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ipshared/e147/xlconstant.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'top_xlconstant_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ip/top_xlconstant_0_0/sim/top_xlconstant_0_0.vhd:35]
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 328.148 ; gain = 118.016
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 328.148 ; gain = 118.016
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 328.148 ; gain = 118.016
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 328.148 ; gain = 118.016
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 449.242 ; gain = 239.109
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 449.242 ; gain = 239.109
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 451.250 ; gain = 241.117
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 451.250 ; gain = 241.117
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 451.250 ; gain = 241.117
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 451.250 ; gain = 241.117
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 451.250 ; gain = 241.117
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 451.250 ; gain = 241.117
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 451.250 ; gain = 241.117

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 451.250 ; gain = 241.117
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 537.332 ; gain = 321.953
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 908.008 ; gain = 370.676
