#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 16 11:15:46 2017
# Process ID: 5264
# Current directory: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_BinToBCD16_0_1/design_1_BinToBCD16_0_1.dcp' for cell 'design_1_i/BinToBCD16_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_ConsecutiveOnesFSM_0_0/design_1_ConsecutiveOnesFSM_0_0.dcp' for cell 'design_1_i/ConsecutiveOnesFSM_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_EightDispControl_0_0/design_1_EightDispControl_0_0.dcp' for cell 'design_1_i/EightDispControl_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.dcp' for cell 'design_1_i/xlconcat_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0.dcp' for cell 'design_1_i/xlconstant_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/design_1_xlconstant_1_0.dcp' for cell 'design_1_i/xlconstant_1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_1/design_1_xlconstant_0_1.dcp' for cell 'design_1_i/xlconstant_2'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_ConsecutiveOnesFSM_0_0/constrs_1/imports/CR/Nexys4_Master.xdc] for cell 'design_1_i/ConsecutiveOnesFSM_0/U0'
Finished Parsing XDC File [c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_ConsecutiveOnesFSM_0_0/constrs_1/imports/CR/Nexys4_Master.xdc] for cell 'design_1_i/ConsecutiveOnesFSM_0/U0'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.srcs/sources_1/bd/design_1/ip/design_1_ConsecutiveOnesFSM_0_0/design_1_ConsecutiveOnesFSM_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 476.160 ; gain = 266.203
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 485.953 ; gain = 9.793
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 65151a6b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c6cc5e95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 994.152 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 46 cells.
Phase 2 Constant propagation | Checksum: b7e92d22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 994.152 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 66 unconnected cells.
Phase 3 Sweep | Checksum: ead46050

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 994.152 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 40 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17cd0269c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 994.152 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17cd0269c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 994.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17cd0269c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 994.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 994.152 ; gain = 517.992
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 994.152 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13fb7e79c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 187ffeab0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 187ffeab0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.336 ; gain = 1.184
Phase 1 Placer Initialization | Checksum: 187ffeab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b3acba73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b3acba73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd9455a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1916cf7f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1916cf7f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 229e8e5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 229e8e5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 229e8e5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184
Phase 3 Detail Placement | Checksum: 229e8e5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 229e8e5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 229e8e5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 229e8e5c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 23e3caa97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e3caa97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184
Ending Placer Task | Checksum: 17cdab9af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 995.336 ; gain = 1.184
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 995.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 995.336 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 995.336 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 995.336 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d72ecbe4 ConstDB: 0 ShapeSum: a5abedcb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 75ad0a53

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1114.445 ; gain = 119.109

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 75ad0a53

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1119.398 ; gain = 124.063

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 75ad0a53

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1119.398 ; gain = 124.063
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 74d92f7c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 193b88509

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c1ad60a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203
Phase 4 Rip-up And Reroute | Checksum: c1ad60a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c1ad60a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c1ad60a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203
Phase 6 Post Hold Fix | Checksum: c1ad60a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00435218 %
  Global Horizontal Routing Utilization  = 0.00618073 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: c1ad60a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1123.539 ; gain = 128.203

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c1ad60a9

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1124.137 ; gain = 128.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 81df04c8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1124.137 ; gain = 128.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1124.137 ; gain = 128.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1124.137 ; gain = 128.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1124.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ruilopes/Documents/CR/Aula3/ex1_top/ex1_top.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 11:17:03 2017...
