#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 28 22:14:57 2017
# Process ID: 11076
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.runs/top_util_reduced_logic_0_0_synth_1
# Command line: vivado.exe -log top_util_reduced_logic_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_util_reduced_logic_0_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.runs/top_util_reduced_logic_0_0_synth_1/top_util_reduced_logic_0_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.runs/top_util_reduced_logic_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_util_reduced_logic_0_0.tcl -notrace
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 290.855 ; gain = 80.695
INFO: [Synth 8-638] synthesizing module 'top_util_reduced_logic_0_0' [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ip/top_util_reduced_logic_0_0/synth/top_util_reduced_logic_0_0.vhd:66]
INFO: [Synth 8-638] synthesizing module 'util_reduced_logic' [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'util_reduced_logic' (1#1) [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ipshared/1320/hdl/util_reduced_logic.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'top_util_reduced_logic_0_0' (2#1) [c:/Users/jduarte/Documents/GitHub/CR/Outros/Testar_stop_counter/Testar_stop_counter.srcs/sources_1/bd/top/ip/top_util_reduced_logic_0_0/synth/top_util_reduced_logic_0_0.vhd:66]
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 328.406 ; gain = 118.246
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 328.406 ; gain = 118.246
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 328.406 ; gain = 118.246
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 335.328 ; gain = 125.168
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 468.723 ; gain = 258.563
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 468.723 ; gain = 258.563
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 469.848 ; gain = 259.688
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 548.082 ; gain = 332.625
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 920.074 ; gain = 371.992
