#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 17 10:49:59 2017
# Process ID: 6396
# Current directory: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.runs/ex5_blk_mem_gen_1_0_synth_1
# Command line: vivado.exe -log ex5_blk_mem_gen_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex5_blk_mem_gen_1_0.tcl
# Log file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.runs/ex5_blk_mem_gen_1_0_synth_1/ex5_blk_mem_gen_1_0.vds
# Journal file: C:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.runs/ex5_blk_mem_gen_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ex5_blk_mem_gen_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 293.371 ; gain = 83.762
INFO: [Synth 8-638] synthesizing module 'ex5_blk_mem_gen_1_0' [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_blk_mem_gen_1_0/synth/ex5_blk_mem_gen_1_0.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'ex5_blk_mem_gen_1_0' (11#1) [c:/Users/jduarte/Documents/GitHub/CR/Aula3/ex5/ex5.srcs/sources_1/bd/ex5/ip/ex5_blk_mem_gen_1_0/synth/ex5_blk_mem_gen_1_0.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:01:49 ; elapsed = 00:01:53 . Memory (MB): peak = 503.152 ; gain = 293.543
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:49 ; elapsed = 00:01:53 . Memory (MB): peak = 503.152 ; gain = 293.543
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 670.176 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:02 ; elapsed = 00:02:06 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:02 ; elapsed = 00:02:07 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:03 ; elapsed = 00:02:08 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:16 ; elapsed = 00:02:21 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Timing Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:21 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Technology Mapping : Time (s): cpu = 00:02:16 ; elapsed = 00:02:21 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished IO Insertion : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Renaming Generated Instances : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Renaming Generated Ports : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Handling Custom Attributes : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 670.176 ; gain = 460.566
Finished Renaming Generated Nets : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 670.176 ; gain = 460.566

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |LUT4        |    16|
|2     |LUT6        |    36|
|3     |MUXF7       |    18|
|4     |MUXF8       |     9|
|5     |RAMB36E1    |     1|
|6     |RAMB36E1_1  |     1|
|7     |RAMB36E1_10 |     1|
|8     |RAMB36E1_11 |     1|
|9     |RAMB36E1_12 |     1|
|10    |RAMB36E1_13 |     1|
|11    |RAMB36E1_14 |     1|
|12    |RAMB36E1_15 |     1|
|13    |RAMB36E1_16 |     1|
|14    |RAMB36E1_17 |     1|
|15    |RAMB36E1_18 |     1|
|16    |RAMB36E1_19 |     1|
|17    |RAMB36E1_2  |     1|
|18    |RAMB36E1_20 |     1|
|19    |RAMB36E1_21 |     1|
|20    |RAMB36E1_22 |     1|
|21    |RAMB36E1_23 |     1|
|22    |RAMB36E1_24 |     1|
|23    |RAMB36E1_25 |     1|
|24    |RAMB36E1_26 |     1|
|25    |RAMB36E1_27 |     1|
|26    |RAMB36E1_28 |     1|
|27    |RAMB36E1_29 |     1|
|28    |RAMB36E1_3  |     1|
|29    |RAMB36E1_4  |     1|
|30    |RAMB36E1_5  |     1|
|31    |RAMB36E1_6  |     1|
|32    |RAMB36E1_7  |     1|
|33    |RAMB36E1_8  |     1|
|34    |RAMB36E1_9  |     1|
|35    |FDRE        |     4|
+------+------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:17 ; elapsed = 00:02:22 . Memory (MB): peak = 670.176 ; gain = 460.566
synth_design: Time (s): cpu = 00:02:15 ; elapsed = 00:02:18 . Memory (MB): peak = 689.934 ; gain = 474.160
